- macro: "{$NODE}"
  value: 'BGS'
- macro: "{$ENDPOINT}"
  value: 'eida.bgs.ac.uk'
- macro: "{$ROUTINGFILE}"
  value: 'routing.xml'
- macro: "{$ONLINECHECK_NET}"
  value: 'GB'
- macro: "{$ONLINECHECK_STA}"
  value: 'TARL'
- macro: "{$ONLINECHECK_LOC}"
  value: '00'
- macro: "{$ONLINECHECK_CHA}"
  value: 'HHZ'
- macro: "{$ONLINECHECK_START}"
  value: '2024-11-30T00:01:00'
- macro: "{$ONLINECHECK_END}"
  value: '2024-11-30T00:01:10'
- macro: "{$PERFCHECK_DATASELECT_9STREAMS_NET}"
  value: 'GB'
- macro: "{$PERFCHECK_DATASELECT_9STREAMS_STA}"
  value: 'S*,A*'
- macro: "{$PERFCHECK_DATASELECT_9STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_DATASELECT_9STREAMS_CHA}"
  value: 'HHE'
- macro: "{$PERFCHECK_DATASELECT_9STREAMS_START}"
  value: '2018-03-12T00:01:00'
- macro: "{$PERFCHECK_DATASELECT_9STREAMS_END}"
  value: '2018-03-12T00:02:00'
- macro: "{$PERFCHECK_DATASELECT_54STREAMS_NET}"
  value: 'GB'
- macro: "{$PERFCHECK_DATASELECT_54STREAMS_STA}"
  value: 'E*,H*'
- macro: "{$PERFCHECK_DATASELECT_54STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_DATASELECT_54STREAMS_CHA}"
  value: 'HH*'
- macro: "{$PERFCHECK_DATASELECT_54STREAMS_START}"
  value: '2016-01-02T00:01:00'
- macro: "{$PERFCHECK_DATASELECT_54STREAMS_END}"
  value: '2016-01-02T00:02:00'
- macro: "{$PERFCHECK_DATASELECT_320STREAMS_NET}"
  value: 'GB'
- macro: "{$PERFCHECK_DATASELECT_320STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_DATASELECT_320STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_DATASELECT_320STREAMS_CHA}"
  value: '*'
- macro: "{$PERFCHECK_DATASELECT_320STREAMS_START}"
  value: '2018-07-12T00:01:00'
- macro: "{$PERFCHECK_DATASELECT_320STREAMS_END}"
  value: '2018-07-12T00:02:00'
- macro: "{$PERFCHECK_DATASELECT_1STREAM15DAYS_NET}"
  value: 'GB'
- macro: "{$PERFCHECK_DATASELECT_1STREAM15DAYS_STA}"
  value: 'LAWE'
- macro: "{$PERFCHECK_DATASELECT_1STREAM15DAYS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_DATASELECT_1STREAM15DAYS_CHA}"
  value: 'HH?'
- macro: "{$PERFCHECK_DATASELECT_1STREAM15DAYS_START}"
  value: '2018-06-07T00:01:00'
- macro: "{$PERFCHECK_DATASELECT_1STREAM15DAYS_END}"
  value: '2018-06-22T00:01:00'
- macro: "{$PERFCHECK_WFCATALOG_9STREAMS_NET}"
  value: 'GB'
- macro: "{$PERFCHECK_WFCATALOG_9STREAMS_STA}"
  value: 'S*,A*'
- macro: "{$PERFCHECK_WFCATALOG_9STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_WFCATALOG_9STREAMS_CHA}"
  value: 'HHE0'
- macro: "{$PERFCHECK_WFCATALOG_9STREAMS_START}"
  value: '2018-03-19T00:01:00'
- macro: "{$PERFCHECK_WFCATALOG_9STREAMS_END}"
  value: '2018-03-19T00:02:00'
- macro: "{$PERFCHECK_WFCATALOG_54STREAMS_NET}"
  value: 'GB'
- macro: "{$PERFCHECK_WFCATALOG_54STREAMS_STA}"
  value: 'E*,H*'
- macro: "{$PERFCHECK_WFCATALOG_54STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_WFCATALOG_54STREAMS_CHA}"
  value: 'HH*'
- macro: "{$PERFCHECK_WFCATALOG_54STREAMS_START}"
  value: '2016-01-07T00:01:00'
- macro: "{$PERFCHECK_WFCATALOG_54STREAMS_END}"
  value: '2016-01-07T00:02:00'
- macro: "{$PERFCHECK_WFCATALOG_320STREAMS_NET}"
  value: 'GB'
- macro: "{$PERFCHECK_WFCATALOG_320STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_WFCATALOG_320STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_WFCATALOG_320STREAMS_CHA}"
  value: '*'
- macro: "{$PERFCHECK_WFCATALOG_320STREAMS_START}"
  value: '2018-07-12T00:01:00'
- macro: "{$PERFCHECK_WFCATALOG_320STREAMS_END}"
  value: '2018-07-12T00:02:00'
- macro: "{$PERFCHECK_WFCATALOG_1STREAM15DAYS_NET}"
  value: 'GB'
- macro: "{$PERFCHECK_WFCATALOG_1STREAM15DAYS_STA}"
  value: 'LAWE'
- macro: "{$PERFCHECK_WFCATALOG_1STREAM15DAYS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_WFCATALOG_1STREAM15DAYS_CHA}"
  value: 'HH?'
- macro: "{$PERFCHECK_WFCATALOG_1STREAM15DAYS_START}"
  value: '2018-06-07T00:01:00'
- macro: "{$PERFCHECK_WFCATALOG_1STREAM15DAYS_END}"
  value: '2018-06-22T00:01:00'
- macro: "{$PERFCHECK_AVAILABILITY_9STREAMS_NET}"
  value: 'GB'
- macro: "{$PERFCHECK_AVAILABILITY_9STREAMS_STA}"
  value: 'S*,A*'
- macro: "{$PERFCHECK_AVAILABILITY_9STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_AVAILABILITY_9STREAMS_CHA}"
  value: 'HHE'
- macro: "{$PERFCHECK_AVAILABILITY_9STREAMS_START}"
  value: '2018-03-12T00:01:00'
- macro: "{$PERFCHECK_AVAILABILITY_9STREAMS_END}"
  value: '2018-03-12T23:59:00'
- macro: "{$PERFCHECK_AVAILABILITY_54STREAMS_NET}"
  value: 'GB'
- macro: "{$PERFCHECK_AVAILABILITY_54STREAMS_STA}"
  value: 'E*,H*'
- macro: "{$PERFCHECK_AVAILABILITY_54STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_AVAILABILITY_54STREAMS_CHA}"
  value: 'HH*'
- macro: "{$PERFCHECK_AVAILABILITY_54STREAMS_START}"
  value: '2016-01-02T00:01:00'
- macro: "{$PERFCHECK_AVAILABILITY_54STREAMS_END}"
  value: '2016-01-02T23:59:00'
- macro: "{$PERFCHECK_AVAILABILITY_320STREAMS_NET}"
  value: 'GB'
- macro: "{$PERFCHECK_AVAILABILITY_320STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_AVAILABILITY_320STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_AVAILABILITY_320STREAMS_CHA}"
  value: '*'
- macro: "{$PERFCHECK_AVAILABILITY_320STREAMS_START}"
  value: '2018-07-12T00:01:00'
- macro: "{$PERFCHECK_AVAILABILITY_320STREAMS_END}"
  value: '2018-07-12T23:59:00'
- macro: "{$PERFCHECK_AVAILABILITY_1STREAM15DAYS_NET}"
  value: 'GB'
- macro: "{$PERFCHECK_AVAILABILITY_1STREAM15DAYS_STA}"
  value: 'LAWE'
- macro: "{$PERFCHECK_AVAILABILITY_1STREAM15DAYS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_AVAILABILITY_1STREAM15DAYS_CHA}"
  value: 'HH?'
- macro: "{$PERFCHECK_AVAILABILITY_1STREAM15DAYS_START}"
  value: '2018-06-07T00:01:00'
- macro: "{$PERFCHECK_AVAILABILITY_1STREAM15DAYS_END}"
  value: '2018-06-22T00:01:00'
- macro: "{$PERFCHECK_STATION_9STREAMS_NET}"
  value: 'GB'
- macro: "{$PERFCHECK_STATION_9STREAMS_STA}"
  value: 'S*,A*'
- macro: "{$PERFCHECK_STATION_9STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_STATION_9STREAMS_CHA}"
  value: 'HHE'
- macro: "{$PERFCHECK_STATION_9STREAMS_START}"
  value: '2018-03-21T00:01:00'
- macro: "{$PERFCHECK_STATION_9STREAMS_END}"
  value: '2018-03-21T00:02:00'
- macro: "{$PERFCHECK_STATION_54STREAMS_NET}"
  value: 'GB'
- macro: "{$PERFCHECK_STATION_54STREAMS_STA}"
  value: 'E*,H*'
- macro: "{$PERFCHECK_STATION_54STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_STATION_54STREAMS_CHA}"
  value: 'HH*'
- macro: "{$PERFCHECK_STATION_54STREAMS_START}"
  value: '2016-01-06T23:01:00'
- macro: "{$PERFCHECK_STATION_54STREAMS_END}"
  value: '2016-01-06T23:02:00'
- macro: "{$PERFCHECK_STATION_320STREAMS_NET}"
  value: 'GB'
- macro: "{$PERFCHECK_STATION_320STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_STATION_320STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_STATION_320STREAMS_CHA}"
  value: '*'
- macro: "{$PERFCHECK_STATION_320STREAMS_START}"
  value: '2018-07-21T00:01:00'
- macro: "{$PERFCHECK_STATION_320STREAMS_END}"
  value: '2018-07-21T00:02:00'
