- macro: "{$NODE}"
  value: 'EPOSFR'
- macro: "{$ENDPOINT}"
  value: 'ws.resif.fr'
- macro: "{$ROUTINGFILE}"
  value: 'routing/eida_routing.xml'
- macro: "{$ONLINECHECK_NET}"
  value: 'FR'
- macro: "{$ONLINECHECK_STA}"
  value: 'CIEL'
- macro: "{$ONLINECHECK_LOC}"
  value: '00'
- macro: "{$ONLINECHECK_CHA}"
  value: 'HHZ'
- macro: "{$ONLINECHECK_START}"
  value: '2025-02-01T00:00:00'
- macro: "{$ONLINECHECK_END}"
  value: '2025-02-01T00:00:05'
- macro: "{$PERFCHECK_DATASELECT_9STREAMS_NET}"
  value: 'FR'
- macro: "{$PERFCHECK_DATASELECT_9STREAMS_STA}"
  value: 'ATE,BANN,BLAF'
- macro: "{$PERFCHECK_DATASELECT_9STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_DATASELECT_9STREAMS_CHA}"
  value: 'HH?'
- macro: "{$PERFCHECK_DATASELECT_9STREAMS_START}"
  value: '2016-04-04T00:01:00'
- macro: "{$PERFCHECK_DATASELECT_9STREAMS_END}"
  value: '2016-04-04T00:02:00'
- macro: "{$PERFCHECK_DATASELECT_54STREAMS_NET}"
  value: 'FR'
- macro: "{$PERFCHECK_DATASELECT_54STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_DATASELECT_54STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_DATASELECT_54STREAMS_CHA}"
  value: 'HHE'
- macro: "{$PERFCHECK_DATASELECT_54STREAMS_START}"
  value: '2014-04-05T00:01:00'
- macro: "{$PERFCHECK_DATASELECT_54STREAMS_END}"
  value: '2014-04-05T00:02:00'
- macro: "{$PERFCHECK_DATASELECT_320STREAMS_NET}"
  value: 'FR,G,GL,MQ'
- macro: "{$PERFCHECK_DATASELECT_320STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_DATASELECT_320STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_DATASELECT_320STREAMS_CHA}"
  value: 'HH?'
- macro: "{$PERFCHECK_DATASELECT_320STREAMS_START}"
  value: '2017-04-05T00:01:00'
- macro: "{$PERFCHECK_DATASELECT_320STREAMS_END}"
  value: '2017-04-05T00:02:00'
- macro: "{$PERFCHECK_DATASELECT_1STREAM15DAYS_NET}"
  value: 'FR'
- macro: "{$PERFCHECK_DATASELECT_1STREAM15DAYS_STA}"
  value: 'CIEL'
- macro: "{$PERFCHECK_DATASELECT_1STREAM15DAYS_LOC}"
  value: '00'
- macro: "{$PERFCHECK_DATASELECT_1STREAM15DAYS_CHA}"
  value: 'HH?'
- macro: "{$PERFCHECK_DATASELECT_1STREAM15DAYS_START}"
  value: '2022-06-01T00:00:00'
- macro: "{$PERFCHECK_DATASELECT_1STREAM15DAYS_END}"
  value: '2022-06-16T00:00:00'
- macro: "{$PERFCHECK_WFCATALOG_9STREAMS_NET}"
  value: 'FR'
- macro: "{$PERFCHECK_WFCATALOG_9STREAMS_STA}"
  value: 'ATE,BANN,BLAF'
- macro: "{$PERFCHECK_WFCATALOG_9STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_WFCATALOG_9STREAMS_CHA}"
  value: 'HH?'
- macro: "{$PERFCHECK_WFCATALOG_9STREAMS_START}"
  value: '2016-04-04T00:01:00'
- macro: "{$PERFCHECK_WFCATALOG_9STREAMS_END}"
  value: '2016-04-04T00:02:00'
- macro: "{$PERFCHECK_WFCATALOG_54STREAMS_NET}"
  value: 'FR'
- macro: "{$PERFCHECK_WFCATALOG_54STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_WFCATALOG_54STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_WFCATALOG_54STREAMS_CHA}"
  value: 'HHE'
- macro: "{$PERFCHECK_WFCATALOG_54STREAMS_START}"
  value: '2014-04-05T00:01:00'
- macro: "{$PERFCHECK_WFCATALOG_54STREAMS_END}"
  value: '2014-04-05T00:02:00'
- macro: "{$PERFCHECK_WFCATALOG_320STREAMS_NET}"
  value: 'FR,G,GL,MQ'
- macro: "{$PERFCHECK_WFCATALOG_320STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_WFCATALOG_320STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_WFCATALOG_320STREAMS_CHA}"
  value: 'HH?'
- macro: "{$PERFCHECK_WFCATALOG_320STREAMS_START}"
  value: '2017-04-05T00:01:00'
- macro: "{$PERFCHECK_WFCATALOG_320STREAMS_END}"
  value: '2017-04-05T00:02:00'
- macro: "{$PERFCHECK_WFCATALOG_1STREAM15DAYS_NET}"
  value: 'FR'
- macro: "{$PERFCHECK_WFCATALOG_1STREAM15DAYS_STA}"
  value: 'SJAF'
- macro: "{$PERFCHECK_WFCATALOG_1STREAM15DAYS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_WFCATALOG_1STREAM15DAYS_CHA}"
  value: 'HH?'
- macro: "{$PERFCHECK_WFCATALOG_1STREAM15DAYS_START}"
  value: '2012-06-08T00:00:00'
- macro: "{$PERFCHECK_WFCATALOG_1STREAM15DAYS_END}"
  value: '2012-06-23T00:00:00'
- macro: "{$PERFCHECK_AVAILABILITY_9STREAMS_NET}"
  value: 'FR'
- macro: "{$PERFCHECK_AVAILABILITY_9STREAMS_STA}"
  value: 'ATE,BANN,BLAF'
- macro: "{$PERFCHECK_AVAILABILITY_9STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_AVAILABILITY_9STREAMS_CHA}"
  value: 'HH?'
- macro: "{$PERFCHECK_AVAILABILITY_9STREAMS_START}"
  value: '2016-04-04T00:01:00'
- macro: "{$PERFCHECK_AVAILABILITY_9STREAMS_END}"
  value: '2016-04-04T23:59:00'
- macro: "{$PERFCHECK_AVAILABILITY_54STREAMS_NET}"
  value: 'FR'
- macro: "{$PERFCHECK_AVAILABILITY_54STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_AVAILABILITY_54STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_AVAILABILITY_54STREAMS_CHA}"
  value: 'HHE'
- macro: "{$PERFCHECK_AVAILABILITY_54STREAMS_START}"
  value: '2014-04-05T00:01:00'
- macro: "{$PERFCHECK_AVAILABILITY_54STREAMS_END}"
  value: '2014-04-05T23:59:00'
- macro: "{$PERFCHECK_AVAILABILITY_320STREAMS_NET}"
  value: 'FR,G,GL,MQ'
- macro: "{$PERFCHECK_AVAILABILITY_320STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_AVAILABILITY_320STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_AVAILABILITY_320STREAMS_CHA}"
  value: 'HH?'
- macro: "{$PERFCHECK_AVAILABILITY_320STREAMS_START}"
  value: '2017-04-05T00:01:00'
- macro: "{$PERFCHECK_AVAILABILITY_320STREAMS_END}"
  value: '2017-04-05T23:59:00'
- macro: "{$PERFCHECK_AVAILABILITY_1STREAM15DAYS_NET}"
  value: 'FR'
- macro: "{$PERFCHECK_AVAILABILITY_1STREAM15DAYS_STA}"
  value: 'SJAF'
- macro: "{$PERFCHECK_AVAILABILITY_1STREAM15DAYS_LOC}"
  value: '00'
- macro: "{$PERFCHECK_AVAILABILITY_1STREAM15DAYS_CHA}"
  value: 'HH?'
- macro: "{$PERFCHECK_AVAILABILITY_1STREAM15DAYS_START}"
  value: '2012-06-08T00:00:00'
- macro: "{$PERFCHECK_AVAILABILITY_1STREAM15DAYS_END}"
  value: '2012-06-23T00:00:00'
- macro: "{$PERFCHECK_STATION_9STREAMS_NET}"
  value: 'FR'
- macro: "{$PERFCHECK_STATION_9STREAMS_STA}"
  value: 'ATE,BANN,BLAF'
- macro: "{$PERFCHECK_STATION_9STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_STATION_9STREAMS_CHA}"
  value: 'HH?'
- macro: "{$PERFCHECK_STATION_9STREAMS_START}"
  value: '2016-04-04T23:01:00'
- macro: "{$PERFCHECK_STATION_9STREAMS_END}"
  value: '2016-04-04T23:02:00'
- macro: "{$PERFCHECK_STATION_54STREAMS_NET}"
  value: 'FR'
- macro: "{$PERFCHECK_STATION_54STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_STATION_54STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_STATION_54STREAMS_CHA}"
  value: 'HHE'
- macro: "{$PERFCHECK_STATION_54STREAMS_START}"
  value: '2014-04-05T00:01:00'
- macro: "{$PERFCHECK_STATION_54STREAMS_END}"
  value: '2014-04-05T00:02:00'
- macro: "{$PERFCHECK_STATION_320STREAMS_NET}"
  value: 'FR,G,GL,MQ'
- macro: "{$PERFCHECK_STATION_320STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_STATION_320STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_STATION_320STREAMS_CHA}"
  value: 'HH?'
- macro: "{$PERFCHECK_STATION_320STREAMS_START}"
  value: '2017-04-06T23:01:00'
- macro: "{$PERFCHECK_STATION_320STREAMS_END}"
  value: '2017-04-06T23:02:00'
