- macro: "{$NODE}"
  value: 'GFZ'
- macro: "{$ENDPOINT}"
  value: 'geofon.gfz.de'
- macro: "{$ROUTINGFILE}"
  value: 'eidaws/routing/1/query?service=dataselect&network=GE'
- macro: "{$ONLINECHECK_NET}"
  value: 'GE'
- macro: "{$ONLINECHECK_STA}"
  value: 'KBS'
- macro: "{$ONLINECHECK_LOC}"
  value: '00'
- macro: "{$ONLINECHECK_CHA}"
  value: 'HHZ'
- macro: "{$ONLINECHECK_START}"
  value: '2025-01-23T00:01:00'
- macro: "{$ONLINECHECK_END}"
  value: '2025-01-23T00:01:10'
- macro: "{$ONLINECHECK_LAT}"
  value: '52.382771'
- macro: "{$ONLINECHECK_LON}"
  value: '13.064120'
- macro: "{$PERFCHECK_0_WEBSERVICE}"
  value: 'dataselect'
- macro: "{$PERFCHECK_0_SCENARIO}"
  value: '9streams'
- macro: "{$PERFCHECK_0_NET}"
  value: 'CX'
- macro: "{$PERFCHECK_0_STA}"
  value: 'PB06,PB07,PB08'
- macro: "{$PERFCHECK_0_LOC}"
  value: '*'
- macro: "{$PERFCHECK_0_CHA}"
  value: 'HH?'
- macro: "{$PERFCHECK_0_START}"
  value: '2015-04-04T00:01:00'
- macro: "{$PERFCHECK_0_END}"
  value: '2015-04-04T00:02:00'
- macro: "{$PERFCHECK_1_WEBSERVICE}"
  value: 'dataselect'
- macro: "{$PERFCHECK_1_SCENARIO}"
  value: '54streams'
- macro: "{$PERFCHECK_1_NET}"
  value: 'CX,CZ,DK'
- macro: "{$PERFCHECK_1_STA}"
  value: '*'
- macro: "{$PERFCHECK_1_LOC}"
  value: '*'
- macro: "{$PERFCHECK_1_CHA}"
  value: 'HHE'
- macro: "{$PERFCHECK_1_START}"
  value: '2012-04-05T00:01:00'
- macro: "{$PERFCHECK_1_END}"
  value: '2012-04-05T00:02:00'
- macro: "{$PERFCHECK_2_WEBSERVICE}"
  value: 'dataselect'
- macro: "{$PERFCHECK_2_SCENARIO}"
  value: '320streams'
- macro: "{$PERFCHECK_2_NET}"
  value: 'GE'
- macro: "{$PERFCHECK_2_STA}"
  value: '*'
- macro: "{$PERFCHECK_2_LOC}"
  value: '*'
- macro: "{$PERFCHECK_2_CHA}"
  value: 'HH*,SH*'
- macro: "{$PERFCHECK_2_START}"
  value: '2011-06-03T00:01:00'
- macro: "{$PERFCHECK_2_END}"
  value: '2011-06-03T00:02:00'
- macro: "{$PERFCHECK_3_WEBSERVICE}"
  value: 'dataselect'
- macro: "{$PERFCHECK_3_SCENARIO}"
  value: '1stream15days'
- macro: "{$PERFCHECK_3_NET}"
  value: 'CZ'
- macro: "{$PERFCHECK_3_STA}"
  value: 'VRAC'
- macro: "{$PERFCHECK_3_LOC}"
  value: '--'
- macro: "{$PERFCHECK_3_CHA}"
  value: 'HH?'
- macro: "{$PERFCHECK_3_START}"
  value: '2012-06-08T00:00:00'
- macro: "{$PERFCHECK_3_END}"
  value: '2012-06-23T00:00:00'
- macro: "{$PERFCHECK_4_WEBSERVICE}"
  value: 'wfcatalog'
- macro: "{$PERFCHECK_4_SCENARIO}"
  value: '9streams'
- macro: "{$PERFCHECK_4_NET}"
  value: 'CX'
- macro: "{$PERFCHECK_4_STA}"
  value: 'PB06,PB07,PB08'
- macro: "{$PERFCHECK_4_LOC}"
  value: '*'
- macro: "{$PERFCHECK_4_CHA}"
  value: 'HH?'
- macro: "{$PERFCHECK_4_START}"
  value: '2015-04-04T00:01:00'
- macro: "{$PERFCHECK_4_END}"
  value: '2015-04-04T00:02:00'
- macro: "{$PERFCHECK_5_WEBSERVICE}"
  value: 'wfcatalog'
- macro: "{$PERFCHECK_5_SCENARIO}"
  value: '54streams'
- macro: "{$PERFCHECK_5_NET}"
  value: 'CX,CZ,DK'
- macro: "{$PERFCHECK_5_STA}"
  value: '*'
- macro: "{$PERFCHECK_5_LOC}"
  value: '*'
- macro: "{$PERFCHECK_5_CHA}"
  value: 'HHE'
- macro: "{$PERFCHECK_5_START}"
  value: '2012-04-05T00:01:00'
- macro: "{$PERFCHECK_5_END}"
  value: '2012-04-05T00:02:00'
- macro: "{$PERFCHECK_6_WEBSERVICE}"
  value: 'wfcatalog'
- macro: "{$PERFCHECK_6_SCENARIO}"
  value: '320streams'
- macro: "{$PERFCHECK_6_NET}"
  value: 'GE'
- macro: "{$PERFCHECK_6_STA}"
  value: '*'
- macro: "{$PERFCHECK_6_LOC}"
  value: '*'
- macro: "{$PERFCHECK_6_CHA}"
  value: 'HH*,SH*'
- macro: "{$PERFCHECK_6_START}"
  value: '2011-06-03T00:01:00'
- macro: "{$PERFCHECK_6_END}"
  value: '2011-06-03T00:02:00'
- macro: "{$PERFCHECK_7_WEBSERVICE}"
  value: 'wfcatalog'
- macro: "{$PERFCHECK_7_SCENARIO}"
  value: '1stream15days'
- macro: "{$PERFCHECK_7_NET}"
  value: 'CZ'
- macro: "{$PERFCHECK_7_STA}"
  value: 'VRAC'
- macro: "{$PERFCHECK_7_LOC}"
  value: '--'
- macro: "{$PERFCHECK_7_CHA}"
  value: 'HH?'
- macro: "{$PERFCHECK_7_START}"
  value: '2012-06-08T00:00:00'
- macro: "{$PERFCHECK_7_END}"
  value: '2012-06-23T00:00:00'
- macro: "{$PERFCHECK_8_WEBSERVICE}"
  value: 'availability'
- macro: "{$PERFCHECK_8_SCENARIO}"
  value: '9streams'
- macro: "{$PERFCHECK_8_NET}"
  value: 'CX'
- macro: "{$PERFCHECK_8_STA}"
  value: 'PB06,PB07,PB08'
- macro: "{$PERFCHECK_8_LOC}"
  value: '*'
- macro: "{$PERFCHECK_8_CHA}"
  value: 'HH?'
- macro: "{$PERFCHECK_8_START}"
  value: '2015-04-04T00:01:00'
- macro: "{$PERFCHECK_8_END}"
  value: '2015-04-04T23:59:00'
- macro: "{$PERFCHECK_9_WEBSERVICE}"
  value: 'availability'
- macro: "{$PERFCHECK_9_SCENARIO}"
  value: '54streams'
- macro: "{$PERFCHECK_9_NET}"
  value: 'CX,CZ,DK'
- macro: "{$PERFCHECK_9_STA}"
  value: '*'
- macro: "{$PERFCHECK_9_LOC}"
  value: '*'
- macro: "{$PERFCHECK_9_CHA}"
  value: 'HHE'
- macro: "{$PERFCHECK_9_START}"
  value: '2012-04-05T00:01:00'
- macro: "{$PERFCHECK_9_END}"
  value: '2012-04-05T23:59:00'
- macro: "{$PERFCHECK_10_WEBSERVICE}"
  value: 'availability'
- macro: "{$PERFCHECK_10_SCENARIO}"
  value: '320streams'
- macro: "{$PERFCHECK_10_NET}"
  value: 'GE'
- macro: "{$PERFCHECK_10_STA}"
  value: '*'
- macro: "{$PERFCHECK_10_LOC}"
  value: '*'
- macro: "{$PERFCHECK_10_CHA}"
  value: 'HH*,SH*'
- macro: "{$PERFCHECK_10_START}"
  value: '2011-06-03T00:01:00'
- macro: "{$PERFCHECK_10_END}"
  value: '2011-06-03T23:59:00'
- macro: "{$PERFCHECK_11_WEBSERVICE}"
  value: 'availability'
- macro: "{$PERFCHECK_11_SCENARIO}"
  value: '1stream15days'
- macro: "{$PERFCHECK_11_NET}"
  value: 'GE'
- macro: "{$PERFCHECK_11_STA}"
  value: 'IBBN'
- macro: "{$PERFCHECK_11_LOC}"
  value: '*'
- macro: "{$PERFCHECK_11_CHA}"
  value: 'HH?'
- macro: "{$PERFCHECK_11_START}"
  value: '2022-06-08T00:00:00'
- macro: "{$PERFCHECK_11_END}"
  value: '2022-06-23T00:00:00'
- macro: "{$PERFCHECK_12_WEBSERVICE}"
  value: 'station'
- macro: "{$PERFCHECK_12_SCENARIO}"
  value: '9streams'
- macro: "{$PERFCHECK_12_NET}"
  value: 'CX'
- macro: "{$PERFCHECK_12_STA}"
  value: 'PB06,PB07,PB08'
- macro: "{$PERFCHECK_12_LOC}"
  value: '*'
- macro: "{$PERFCHECK_12_CHA}"
  value: 'HH?'
- macro: "{$PERFCHECK_12_START}"
  value: '2015-04-04T23:01:00'
- macro: "{$PERFCHECK_12_END}"
  value: '2015-04-04T23:02:00'
- macro: "{$PERFCHECK_13_WEBSERVICE}"
  value: 'station'
- macro: "{$PERFCHECK_13_SCENARIO}"
  value: '54streams'
- macro: "{$PERFCHECK_13_NET}"
  value: 'CX,CZ,DK'
- macro: "{$PERFCHECK_13_STA}"
  value: '*'
- macro: "{$PERFCHECK_13_LOC}"
  value: '*'
- macro: "{$PERFCHECK_13_CHA}"
  value: 'HHE'
- macro: "{$PERFCHECK_13_START}"
  value: '2012-04-05T23:01:00'
- macro: "{$PERFCHECK_13_END}"
  value: '2012-04-05T23:02:00'
- macro: "{$CERT.WEBSITE.HOSTNAME}"
  value: 'geofon.gfz.de'
