- macro: "{$NODE}"
  value: 'GFZ'
- macro: "{$ENDPOINT}"
  value: 'geofon.gfz.de'
- macro: "{$ROUTINGFILE}"
  value: 'eidaws/routing/1/query?service=dataselect&network=GE'
- macro: "{$ONLINECHECK_NET}"
  value: 'GE'
- macro: "{$ONLINECHECK_STA}"
  value: 'KBS'
- macro: "{$ONLINECHECK_LOC}"
  value: '00'
- macro: "{$ONLINECHECK_CHA}"
  value: 'HHZ'
- macro: "{$ONLINECHECK_START}"
  value: '2025-01-23T00:01:00'
- macro: "{$ONLINECHECK_END}"
  value: '2025-01-23T00:01:10'
- macro: "{$ONLINECHECK_LAT}"
  value: '52.382771'
- macro: "{$ONLINECHECK_LON}"
  value: '13.064120'
- macro: "{$PERFCHECK_DATASELECT_9STREAMS_NET}"
  value: 'CX'
- macro: "{$PERFCHECK_DATASELECT_9STREAMS_STA}"
  value: 'PB06,PB07,PB08'
- macro: "{$PERFCHECK_DATASELECT_9STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_DATASELECT_9STREAMS_CHA}"
  value: 'HH?'
- macro: "{$PERFCHECK_DATASELECT_9STREAMS_START}"
  value: '2015-04-04T00:01:00'
- macro: "{$PERFCHECK_DATASELECT_9STREAMS_END}"
  value: '2015-04-04T00:02:00'
- macro: "{$PERFCHECK_DATASELECT_54STREAMS_NET}"
  value: 'CX,CZ,DK'
- macro: "{$PERFCHECK_DATASELECT_54STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_DATASELECT_54STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_DATASELECT_54STREAMS_CHA}"
  value: 'HHE'
- macro: "{$PERFCHECK_DATASELECT_54STREAMS_START}"
  value: '2012-04-05T00:01:00'
- macro: "{$PERFCHECK_DATASELECT_54STREAMS_END}"
  value: '2012-04-05T00:02:00'
- macro: "{$PERFCHECK_DATASELECT_320STREAMS_NET}"
  value: 'GE'
- macro: "{$PERFCHECK_DATASELECT_320STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_DATASELECT_320STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_DATASELECT_320STREAMS_CHA}"
  value: 'HH*,SH*'
- macro: "{$PERFCHECK_DATASELECT_320STREAMS_START}"
  value: '2011-06-03T00:01:00'
- macro: "{$PERFCHECK_DATASELECT_320STREAMS_END}"
  value: '2011-06-03T00:02:00'
- macro: "{$PERFCHECK_DATASELECT_1STREAM15DAYS_NET}"
  value: 'CZ'
- macro: "{$PERFCHECK_DATASELECT_1STREAM15DAYS_STA}"
  value: 'VRAC'
- macro: "{$PERFCHECK_DATASELECT_1STREAM15DAYS_LOC}"
  value: '--'
- macro: "{$PERFCHECK_DATASELECT_1STREAM15DAYS_CHA}"
  value: 'HH?'
- macro: "{$PERFCHECK_DATASELECT_1STREAM15DAYS_START}"
  value: '2012-06-08T00:00:00'
- macro: "{$PERFCHECK_DATASELECT_1STREAM15DAYS_END}"
  value: '2012-06-23T00:00:00'
- macro: "{$PERFCHECK_WFCATALOG_9STREAMS_NET}"
  value: 'CX'
- macro: "{$PERFCHECK_WFCATALOG_9STREAMS_STA}"
  value: 'PB06,PB07,PB08'
- macro: "{$PERFCHECK_WFCATALOG_9STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_WFCATALOG_9STREAMS_CHA}"
  value: 'HH?'
- macro: "{$PERFCHECK_WFCATALOG_9STREAMS_START}"
  value: '2015-04-04T00:01:00'
- macro: "{$PERFCHECK_WFCATALOG_9STREAMS_END}"
  value: '2015-04-04T00:02:00'
- macro: "{$PERFCHECK_WFCATALOG_54STREAMS_NET}"
  value: 'CX,CZ,DK'
- macro: "{$PERFCHECK_WFCATALOG_54STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_WFCATALOG_54STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_WFCATALOG_54STREAMS_CHA}"
  value: 'HHE'
- macro: "{$PERFCHECK_WFCATALOG_54STREAMS_START}"
  value: '2012-04-05T00:01:00'
- macro: "{$PERFCHECK_WFCATALOG_54STREAMS_END}"
  value: '2012-04-05T00:02:00'
- macro: "{$PERFCHECK_WFCATALOG_320STREAMS_NET}"
  value: 'GE'
- macro: "{$PERFCHECK_WFCATALOG_320STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_WFCATALOG_320STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_WFCATALOG_320STREAMS_CHA}"
  value: 'HH*,SH*'
- macro: "{$PERFCHECK_WFCATALOG_320STREAMS_START}"
  value: '2011-06-03T00:01:00'
- macro: "{$PERFCHECK_WFCATALOG_320STREAMS_END}"
  value: '2011-06-03T00:02:00'
- macro: "{$PERFCHECK_WFCATALOG_1STREAM15DAYS_NET}"
  value: 'CZ'
- macro: "{$PERFCHECK_WFCATALOG_1STREAM15DAYS_STA}"
  value: 'VRAC'
- macro: "{$PERFCHECK_WFCATALOG_1STREAM15DAYS_LOC}"
  value: '--'
- macro: "{$PERFCHECK_WFCATALOG_1STREAM15DAYS_CHA}"
  value: 'HH?'
- macro: "{$PERFCHECK_WFCATALOG_1STREAM15DAYS_START}"
  value: '2012-06-08T00:00:00'
- macro: "{$PERFCHECK_WFCATALOG_1STREAM15DAYS_END}"
  value: '2012-06-23T00:00:00'
- macro: "{$PERFCHECK_AVAILABILITY_9STREAMS_NET}"
  value: 'CX'
- macro: "{$PERFCHECK_AVAILABILITY_9STREAMS_STA}"
  value: 'PB06,PB07,PB08'
- macro: "{$PERFCHECK_AVAILABILITY_9STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_AVAILABILITY_9STREAMS_CHA}"
  value: 'HH?'
- macro: "{$PERFCHECK_AVAILABILITY_9STREAMS_START}"
  value: '2015-04-04T00:01:00'
- macro: "{$PERFCHECK_AVAILABILITY_9STREAMS_END}"
  value: '2015-04-04T23:59:00'
- macro: "{$PERFCHECK_AVAILABILITY_54STREAMS_NET}"
  value: 'CX,CZ,DK'
- macro: "{$PERFCHECK_AVAILABILITY_54STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_AVAILABILITY_54STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_AVAILABILITY_54STREAMS_CHA}"
  value: 'HHE'
- macro: "{$PERFCHECK_AVAILABILITY_54STREAMS_START}"
  value: '2012-04-05T00:01:00'
- macro: "{$PERFCHECK_AVAILABILITY_54STREAMS_END}"
  value: '2012-04-05T23:59:00'
- macro: "{$PERFCHECK_AVAILABILITY_320STREAMS_NET}"
  value: 'GE'
- macro: "{$PERFCHECK_AVAILABILITY_320STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_AVAILABILITY_320STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_AVAILABILITY_320STREAMS_CHA}"
  value: 'HH*,SH*'
- macro: "{$PERFCHECK_AVAILABILITY_320STREAMS_START}"
  value: '2011-06-03T00:01:00'
- macro: "{$PERFCHECK_AVAILABILITY_320STREAMS_END}"
  value: '2011-06-03T23:59:00'
- macro: "{$PERFCHECK_AVAILABILITY_1STREAM15DAYS_NET}"
  value: 'GE'
- macro: "{$PERFCHECK_AVAILABILITY_1STREAM15DAYS_STA}"
  value: 'IBBN'
- macro: "{$PERFCHECK_AVAILABILITY_1STREAM15DAYS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_AVAILABILITY_1STREAM15DAYS_CHA}"
  value: 'HH?'
- macro: "{$PERFCHECK_AVAILABILITY_1STREAM15DAYS_START}"
  value: '2022-06-08T00:00:00'
- macro: "{$PERFCHECK_AVAILABILITY_1STREAM15DAYS_END}"
  value: '2022-06-23T00:00:00'
- macro: "{$PERFCHECK_STATION_9STREAMS_NET}"
  value: 'CX'
- macro: "{$PERFCHECK_STATION_9STREAMS_STA}"
  value: 'PB06,PB07,PB08'
- macro: "{$PERFCHECK_STATION_9STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_STATION_9STREAMS_CHA}"
  value: 'HH?'
- macro: "{$PERFCHECK_STATION_9STREAMS_START}"
  value: '2015-04-04T23:01:00'
- macro: "{$PERFCHECK_STATION_9STREAMS_END}"
  value: '2015-04-04T23:02:00'
- macro: "{$PERFCHECK_STATION_54STREAMS_NET}"
  value: 'CX,CZ,DK'
- macro: "{$PERFCHECK_STATION_54STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_STATION_54STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_STATION_54STREAMS_CHA}"
  value: 'HHE'
- macro: "{$PERFCHECK_STATION_54STREAMS_START}"
  value: '2012-04-05T23:01:00'
- macro: "{$PERFCHECK_STATION_54STREAMS_END}"
  value: '2012-04-05T23:02:00'
