- macro: "{$NODE}"
  value: 'INGV'
- macro: "{$ENDPOINT}"
  value: 'webservices.ingv.it'
- macro: "{$ROUTINGFILE}"
  value: 'eidaws/routing/1/routing.xml'
- macro: "{$ONLINECHECK_NET}"
  value: 'BA'
- macro: "{$ONLINECHECK_STA}"
  value: 'PZUN'
- macro: "{$ONLINECHECK_LOC}"
  value: '*'
- macro: "{$ONLINECHECK_CHA}"
  value: 'HHZ'
- macro: "{$ONLINECHECK_START}"
  value: '2018-06-02T00:01:00'
- macro: "{$ONLINECHECK_END}"
  value: '2018-06-02T00:01:10'
- macro: "{$PERFCHECK_DATASELECT_9STREAMS_NET}"
  value: 'AC,BA,OX,X0'
- macro: "{$PERFCHECK_DATASELECT_9STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_DATASELECT_9STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_DATASELECT_9STREAMS_CHA}"
  value: 'HHE,HHZ'
- macro: "{$PERFCHECK_DATASELECT_9STREAMS_START}"
  value: '2017-08-04T00:01:00'
- macro: "{$PERFCHECK_DATASELECT_9STREAMS_END}"
  value: '2017-08-04T00:02:00'
- macro: "{$PERFCHECK_DATASELECT_54STREAMS_NET}"
  value: 'MN,NI'
- macro: "{$PERFCHECK_DATASELECT_54STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_DATASELECT_54STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_DATASELECT_54STREAMS_CHA}"
  value: 'HHE,HHZ'
- macro: "{$PERFCHECK_DATASELECT_54STREAMS_START}"
  value: '2008-08-05T00:01:00'
- macro: "{$PERFCHECK_DATASELECT_54STREAMS_END}"
  value: '2008-08-05T00:02:00'
- macro: "{$PERFCHECK_DATASELECT_320STREAMS_NET}"
  value: 'IV'
- macro: "{$PERFCHECK_DATASELECT_320STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_DATASELECT_320STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_DATASELECT_320STREAMS_CHA}"
  value: 'HHE,HHZ'
- macro: "{$PERFCHECK_DATASELECT_320STREAMS_START}"
  value: '2009-03-06T00:01:00'
- macro: "{$PERFCHECK_DATASELECT_320STREAMS_END}"
  value: '2009-03-06T00:02:00'
- macro: "{$PERFCHECK_DATASELECT_1STREAM15DAYS_NET}"
  value: 'IV'
- macro: "{$PERFCHECK_DATASELECT_1STREAM15DAYS_STA}"
  value: 'AMUR'
- macro: "{$PERFCHECK_DATASELECT_1STREAM15DAYS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_DATASELECT_1STREAM15DAYS_CHA}"
  value: 'HH?'
- macro: "{$PERFCHECK_DATASELECT_1STREAM15DAYS_START}"
  value: '2012-06-08T00:00:00'
- macro: "{$PERFCHECK_DATASELECT_1STREAM15DAYS_END}"
  value: '2012-06-23T00:00:00'
- macro: "{$PERFCHECK_WFCATALOG_9STREAMS_NET}"
  value: 'AC,BA,OX,X0'
- macro: "{$PERFCHECK_WFCATALOG_9STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_WFCATALOG_9STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_WFCATALOG_9STREAMS_CHA}"
  value: 'HHE,HHZ'
- macro: "{$PERFCHECK_WFCATALOG_9STREAMS_START}"
  value: '2017-08-04T00:01:00'
- macro: "{$PERFCHECK_WFCATALOG_9STREAMS_END}"
  value: '2017-08-04T00:02:00'
- macro: "{$PERFCHECK_WFCATALOG_54STREAMS_NET}"
  value: 'MN,NI'
- macro: "{$PERFCHECK_WFCATALOG_54STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_WFCATALOG_54STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_WFCATALOG_54STREAMS_CHA}"
  value: 'HHE,HHZ'
- macro: "{$PERFCHECK_WFCATALOG_54STREAMS_START}"
  value: '2008-08-05T00:01:00'
- macro: "{$PERFCHECK_WFCATALOG_54STREAMS_END}"
  value: '2008-08-05T00:02:00'
- macro: "{$PERFCHECK_WFCATALOG_320STREAMS_NET}"
  value: 'IV'
- macro: "{$PERFCHECK_WFCATALOG_320STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_WFCATALOG_320STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_WFCATALOG_320STREAMS_CHA}"
  value: 'HHE,HHZ'
- macro: "{$PERFCHECK_WFCATALOG_320STREAMS_START}"
  value: '2009-03-06T00:01:00'
- macro: "{$PERFCHECK_WFCATALOG_320STREAMS_END}"
  value: '2009-03-06T00:02:00'
- macro: "{$PERFCHECK_WFCATALOG_1STREAM15DAYS_NET}"
  value: 'IV'
- macro: "{$PERFCHECK_WFCATALOG_1STREAM15DAYS_STA}"
  value: 'AMUR'
- macro: "{$PERFCHECK_WFCATALOG_1STREAM15DAYS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_WFCATALOG_1STREAM15DAYS_CHA}"
  value: 'HH?'
- macro: "{$PERFCHECK_WFCATALOG_1STREAM15DAYS_START}"
  value: '2012-06-08T00:00:00'
- macro: "{$PERFCHECK_WFCATALOG_1STREAM15DAYS_END}"
  value: '2012-06-23T00:00:00'
- macro: "{$PERFCHECK_AVAILABILITY_9STREAMS_NET}"
  value: 'AC,BA,OX,X0'
- macro: "{$PERFCHECK_AVAILABILITY_9STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_AVAILABILITY_9STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_AVAILABILITY_9STREAMS_CHA}"
  value: 'HHE,HHZ'
- macro: "{$PERFCHECK_AVAILABILITY_9STREAMS_START}"
  value: '2017-08-04T00:01:00'
- macro: "{$PERFCHECK_AVAILABILITY_9STREAMS_END}"
  value: '2017-08-04T23:59:00'
- macro: "{$PERFCHECK_AVAILABILITY_54STREAMS_NET}"
  value: 'MN,NI'
- macro: "{$PERFCHECK_AVAILABILITY_54STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_AVAILABILITY_54STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_AVAILABILITY_54STREAMS_CHA}"
  value: 'HHE,HHZ'
- macro: "{$PERFCHECK_AVAILABILITY_54STREAMS_START}"
  value: '2008-08-05T00:01:00'
- macro: "{$PERFCHECK_AVAILABILITY_54STREAMS_END}"
  value: '2008-08-05T23:59:00'
- macro: "{$PERFCHECK_AVAILABILITY_320STREAMS_NET}"
  value: 'IV'
- macro: "{$PERFCHECK_AVAILABILITY_320STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_AVAILABILITY_320STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_AVAILABILITY_320STREAMS_CHA}"
  value: 'HHE,HHZ'
- macro: "{$PERFCHECK_AVAILABILITY_320STREAMS_START}"
  value: '2009-03-06T00:01:00'
- macro: "{$PERFCHECK_AVAILABILITY_320STREAMS_END}"
  value: '2009-03-06T23:59:00'
- macro: "{$PERFCHECK_AVAILABILITY_1STREAM15DAYS_NET}"
  value: 'IV'
- macro: "{$PERFCHECK_AVAILABILITY_1STREAM15DAYS_STA}"
  value: 'AMUR'
- macro: "{$PERFCHECK_AVAILABILITY_1STREAM15DAYS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_AVAILABILITY_1STREAM15DAYS_CHA}"
  value: 'HH?'
- macro: "{$PERFCHECK_AVAILABILITY_1STREAM15DAYS_START}"
  value: '2012-06-08T00:00:00'
- macro: "{$PERFCHECK_AVAILABILITY_1STREAM15DAYS_END}"
  value: '2012-06-23T00:00:00'
- macro: "{$PERFCHECK_STATION_9STREAMS_NET}"
  value: 'AC,BA,OX,X0'
- macro: "{$PERFCHECK_STATION_9STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_STATION_9STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_STATION_9STREAMS_CHA}"
  value: 'HHE,HHZ'
- macro: "{$PERFCHECK_STATION_9STREAMS_START}"
  value: '2017-08-04T23:01:00'
- macro: "{$PERFCHECK_STATION_9STREAMS_END}"
  value: '2017-08-04T23:02:00'
- macro: "{$PERFCHECK_STATION_54STREAMS_NET}"
  value: 'MN,NI'
- macro: "{$PERFCHECK_STATION_54STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_STATION_54STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_STATION_54STREAMS_CHA}"
  value: 'HHE,HHZ'
- macro: "{$PERFCHECK_STATION_54STREAMS_START}"
  value: '2008-08-05T23:01:00'
- macro: "{$PERFCHECK_STATION_54STREAMS_END}"
  value: '2008-08-05T23:02:00'
- macro: "{$PERFCHECK_STATION_320STREAMS_NET}"
  value: 'IV'
- macro: "{$PERFCHECK_STATION_320STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_STATION_320STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_STATION_320STREAMS_CHA}"
  value: 'HHE,HHZ'
- macro: "{$PERFCHECK_STATION_320STREAMS_START}"
  value: '2009-03-06T23:01:00'
- macro: "{$PERFCHECK_STATION_320STREAMS_END}"
  value: '2009-03-06T23:02:00'
