- macro: "{$NODE}"
  value: 'LMU'
- macro: "{$ENDPOINT}"
  value: 'erde.geophysik.uni-muenchen.de'
- macro: "{$ROUTINGFILE}"
  value: 'eidaws/routing/routing.xml'
- macro: "{$ONLINECHECK_NET}"
  value: 'BW'
- macro: "{$ONLINECHECK_STA}"
  value: 'FFB1'
- macro: "{$ONLINECHECK_LOC}"
  value: '*'
- macro: "{$ONLINECHECK_CHA}"
  value: 'HHZ'
- macro: "{$ONLINECHECK_START}"
  value: '2017-05-20T00:00:00'
- macro: "{$ONLINECHECK_END}"
  value: '2017-05-20T00:00:05'
- macro: "{$PERFCHECK_DATASELECT_9STREAMS_NET}"
  value: 'BW'
- macro: "{$PERFCHECK_DATASELECT_9STREAMS_STA}"
  value: 'FFB?'
- macro: "{$PERFCHECK_DATASELECT_9STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_DATASELECT_9STREAMS_CHA}"
  value: 'HHZ'
- macro: "{$PERFCHECK_DATASELECT_9STREAMS_START}"
  value: '2017-05-20T00:00:00'
- macro: "{$PERFCHECK_DATASELECT_9STREAMS_END}"
  value: '2017-05-20T00:01:00'
- macro: "{$PERFCHECK_DATASELECT_54STREAMS_NET}"
  value: 'BW'
- macro: "{$PERFCHECK_DATASELECT_54STREAMS_STA}"
  value: 'FFB?'
- macro: "{$PERFCHECK_DATASELECT_54STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_DATASELECT_54STREAMS_CHA}"
  value: 'HHZ'
- macro: "{$PERFCHECK_DATASELECT_54STREAMS_START}"
  value: '2017-05-20T00:00:00'
- macro: "{$PERFCHECK_DATASELECT_54STREAMS_END}"
  value: '2017-05-20T00:01:00'
- macro: "{$PERFCHECK_DATASELECT_320STREAMS_NET}"
  value: 'BW'
- macro: "{$PERFCHECK_DATASELECT_320STREAMS_STA}"
  value: 'FFB?'
- macro: "{$PERFCHECK_DATASELECT_320STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_DATASELECT_320STREAMS_CHA}"
  value: 'HHZ'
- macro: "{$PERFCHECK_DATASELECT_320STREAMS_START}"
  value: '2017-05-20T00:00:00'
- macro: "{$PERFCHECK_DATASELECT_320STREAMS_END}"
  value: '2017-05-20T00:01:00'
- macro: "{$PERFCHECK_DATASELECT_1STREAM15DAYS_NET}"
  value: 'BW'
- macro: "{$PERFCHECK_DATASELECT_1STREAM15DAYS_STA}"
  value: 'FFB1'
- macro: "{$PERFCHECK_DATASELECT_1STREAM15DAYS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_DATASELECT_1STREAM15DAYS_CHA}"
  value: 'HHZ'
- macro: "{$PERFCHECK_DATASELECT_1STREAM15DAYS_START}"
  value: '2017-05-01T00:00:00'
- macro: "{$PERFCHECK_DATASELECT_1STREAM15DAYS_END}"
  value: '2017-05-16T00:00:00'
- macro: "{$PERFCHECK_WFCATALOG_9STREAMS_NET}"
  value: 'BW'
- macro: "{$PERFCHECK_WFCATALOG_9STREAMS_STA}"
  value: 'FFB?'
- macro: "{$PERFCHECK_WFCATALOG_9STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_WFCATALOG_9STREAMS_CHA}"
  value: 'HHZ'
- macro: "{$PERFCHECK_WFCATALOG_9STREAMS_START}"
  value: '2017-05-20T00:00:00'
- macro: "{$PERFCHECK_WFCATALOG_9STREAMS_END}"
  value: '2017-05-20T00:01:00'
- macro: "{$PERFCHECK_WFCATALOG_54STREAMS_NET}"
  value: 'BW'
- macro: "{$PERFCHECK_WFCATALOG_54STREAMS_STA}"
  value: 'FFB?'
- macro: "{$PERFCHECK_WFCATALOG_54STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_WFCATALOG_54STREAMS_CHA}"
  value: 'HHZ'
- macro: "{$PERFCHECK_WFCATALOG_54STREAMS_START}"
  value: '2017-05-20T00:00:00'
- macro: "{$PERFCHECK_WFCATALOG_54STREAMS_END}"
  value: '2017-05-20T00:01:00'
- macro: "{$PERFCHECK_WFCATALOG_320STREAMS_NET}"
  value: 'BW'
- macro: "{$PERFCHECK_WFCATALOG_320STREAMS_STA}"
  value: 'FFB?'
- macro: "{$PERFCHECK_WFCATALOG_320STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_WFCATALOG_320STREAMS_CHA}"
  value: 'HHZ'
- macro: "{$PERFCHECK_WFCATALOG_320STREAMS_START}"
  value: '2017-05-20T00:00:00'
- macro: "{$PERFCHECK_WFCATALOG_320STREAMS_END}"
  value: '2017-05-20T00:01:00'
- macro: "{$PERFCHECK_WFCATALOG_1STREAM15DAYS_NET}"
  value: 'BW'
- macro: "{$PERFCHECK_WFCATALOG_1STREAM15DAYS_STA}"
  value: 'FFB1'
- macro: "{$PERFCHECK_WFCATALOG_1STREAM15DAYS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_WFCATALOG_1STREAM15DAYS_CHA}"
  value: 'HHZ'
- macro: "{$PERFCHECK_WFCATALOG_1STREAM15DAYS_START}"
  value: '2017-05-01T00:00:00'
- macro: "{$PERFCHECK_WFCATALOG_1STREAM15DAYS_END}"
  value: '2017-05-16T00:00:00'
- macro: "{$PERFCHECK_AVAILABILITY_9STREAMS_NET}"
  value: 'BW'
- macro: "{$PERFCHECK_AVAILABILITY_9STREAMS_STA}"
  value: 'FFB?'
- macro: "{$PERFCHECK_AVAILABILITY_9STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_AVAILABILITY_9STREAMS_CHA}"
  value: 'HHZ'
- macro: "{$PERFCHECK_AVAILABILITY_9STREAMS_START}"
  value: '2017-05-20T00:00:00'
- macro: "{$PERFCHECK_AVAILABILITY_9STREAMS_END}"
  value: '2017-05-21T00:00:00'
- macro: "{$PERFCHECK_AVAILABILITY_54STREAMS_NET}"
  value: 'BW'
- macro: "{$PERFCHECK_AVAILABILITY_54STREAMS_STA}"
  value: 'FFB?'
- macro: "{$PERFCHECK_AVAILABILITY_54STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_AVAILABILITY_54STREAMS_CHA}"
  value: 'HHZ'
- macro: "{$PERFCHECK_AVAILABILITY_54STREAMS_START}"
  value: '2017-05-20T00:00:00'
- macro: "{$PERFCHECK_AVAILABILITY_54STREAMS_END}"
  value: '2017-05-21T00:00:00'
- macro: "{$PERFCHECK_AVAILABILITY_320STREAMS_NET}"
  value: 'BW'
- macro: "{$PERFCHECK_AVAILABILITY_320STREAMS_STA}"
  value: 'FFB?'
- macro: "{$PERFCHECK_AVAILABILITY_320STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_AVAILABILITY_320STREAMS_CHA}"
  value: 'HHZ'
- macro: "{$PERFCHECK_AVAILABILITY_320STREAMS_START}"
  value: '2017-05-20T00:00:00'
- macro: "{$PERFCHECK_AVAILABILITY_320STREAMS_END}"
  value: '2017-05-21T00:00:00'
- macro: "{$PERFCHECK_AVAILABILITY_1STREAM15DAYS_NET}"
  value: 'BW'
- macro: "{$PERFCHECK_AVAILABILITY_1STREAM15DAYS_STA}"
  value: 'FFB1'
- macro: "{$PERFCHECK_AVAILABILITY_1STREAM15DAYS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_AVAILABILITY_1STREAM15DAYS_CHA}"
  value: 'HHZ'
- macro: "{$PERFCHECK_AVAILABILITY_1STREAM15DAYS_START}"
  value: '2017-05-01T00:00:00'
- macro: "{$PERFCHECK_AVAILABILITY_1STREAM15DAYS_END}"
  value: '2017-05-16T00:00:00'
- macro: "{$PERFCHECK_STATION_9STREAMS_NET}"
  value: 'BW'
- macro: "{$PERFCHECK_STATION_9STREAMS_STA}"
  value: 'FFB?'
- macro: "{$PERFCHECK_STATION_9STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_STATION_9STREAMS_CHA}"
  value: 'HHZ'
- macro: "{$PERFCHECK_STATION_9STREAMS_START}"
  value: '2017-05-20T00:00:00'
- macro: "{$PERFCHECK_STATION_9STREAMS_END}"
  value: '2017-05-20T00:01:00'
- macro: "{$PERFCHECK_STATION_54STREAMS_NET}"
  value: 'BW'
- macro: "{$PERFCHECK_STATION_54STREAMS_STA}"
  value: 'FFB?'
- macro: "{$PERFCHECK_STATION_54STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_STATION_54STREAMS_CHA}"
  value: 'HHZ'
- macro: "{$PERFCHECK_STATION_54STREAMS_START}"
  value: '2017-05-20T00:00:00'
- macro: "{$PERFCHECK_STATION_54STREAMS_END}"
  value: '2017-05-20T00:01:00'
- macro: "{$PERFCHECK_STATION_320STREAMS_NET}"
  value: 'BW'
- macro: "{$PERFCHECK_STATION_320STREAMS_STA}"
  value: 'FFB?'
- macro: "{$PERFCHECK_STATION_320STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_STATION_320STREAMS_CHA}"
  value: 'HH?'
- macro: "{$PERFCHECK_STATION_320STREAMS_START}"
  value: '2017-05-20T00:00:00'
- macro: "{$PERFCHECK_STATION_320STREAMS_END}"
  value: '2017-05-20T00:01:00'
