- macro: "{$NODE}"
  value: 'NOA'
- macro: "{$ENDPOINT}"
  value: 'eida.gein.noa.gr'
- macro: "{$ROUTINGFILE}"
  value: 'routing/routing.xml'
- macro: "{$ONLINECHECK_NET}"
  value: 'HL'
- macro: "{$ONLINECHECK_STA}"
  value: 'ZKR'
- macro: "{$ONLINECHECK_LOC}"
  value: '--'
- macro: "{$ONLINECHECK_CHA}"
  value: 'HHZ'
- macro: "{$ONLINECHECK_START}"
  value: '2025-08-16T00:00:00'
- macro: "{$ONLINECHECK_END}"
  value: '2025-08-16T00:00:05'
- macro: "{$PERFCHECK_DATASELECT_9STREAMS_NET}"
  value: 'EG,HA,HC,HL,HP,HT'
- macro: "{$PERFCHECK_DATASELECT_9STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_DATASELECT_9STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_DATASELECT_9STREAMS_CHA}"
  value: 'HHE,HHZ'
- macro: "{$PERFCHECK_DATASELECT_9STREAMS_START}"
  value: '2009-03-04T00:01:00'
- macro: "{$PERFCHECK_DATASELECT_9STREAMS_END}"
  value: '2009-03-04T00:02:00'
- macro: "{$PERFCHECK_DATASELECT_54STREAMS_NET}"
  value: 'EG,HA,HC,HL,HP,HT'
- macro: "{$PERFCHECK_DATASELECT_54STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_DATASELECT_54STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_DATASELECT_54STREAMS_CHA}"
  value: 'HHE'
- macro: "{$PERFCHECK_DATASELECT_54STREAMS_START}"
  value: '2012-03-04T00:01:00'
- macro: "{$PERFCHECK_DATASELECT_54STREAMS_END}"
  value: '2012-03-04T00:02:00'
- macro: "{$PERFCHECK_DATASELECT_320STREAMS_NET}"
  value: 'CQ,EG,HA,HC,HL,HP,HT'
- macro: "{$PERFCHECK_DATASELECT_320STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_DATASELECT_320STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_DATASELECT_320STREAMS_CHA}"
  value: 'HH?,HNE'
- macro: "{$PERFCHECK_DATASELECT_320STREAMS_START}"
  value: '2016-11-06T00:01:00'
- macro: "{$PERFCHECK_DATASELECT_320STREAMS_END}"
  value: '2016-11-06T00:02:00'
- macro: "{$PERFCHECK_DATASELECT_1STREAM15DAYS_NET}"
  value: 'HL'
- macro: "{$PERFCHECK_DATASELECT_1STREAM15DAYS_STA}"
  value: 'IDI'
- macro: "{$PERFCHECK_DATASELECT_1STREAM15DAYS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_DATASELECT_1STREAM15DAYS_CHA}"
  value: 'HH?'
- macro: "{$PERFCHECK_DATASELECT_1STREAM15DAYS_START}"
  value: '2012-06-04T00:00:00'
- macro: "{$PERFCHECK_DATASELECT_1STREAM15DAYS_END}"
  value: '2012-06-19T00:00:00'
- macro: "{$PERFCHECK_WFCATALOG_9STREAMS_NET}"
  value: 'EG,HA,HC,HL,HP,HT'
- macro: "{$PERFCHECK_WFCATALOG_9STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_WFCATALOG_9STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_WFCATALOG_9STREAMS_CHA}"
  value: 'HHE,HHZ'
- macro: "{$PERFCHECK_WFCATALOG_9STREAMS_START}"
  value: '2009-03-04T00:01:00'
- macro: "{$PERFCHECK_WFCATALOG_9STREAMS_END}"
  value: '2009-03-04T00:02:00'
- macro: "{$PERFCHECK_WFCATALOG_54STREAMS_NET}"
  value: 'EG,HA,HC,HL,HP,HT'
- macro: "{$PERFCHECK_WFCATALOG_54STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_WFCATALOG_54STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_WFCATALOG_54STREAMS_CHA}"
  value: 'HHE'
- macro: "{$PERFCHECK_WFCATALOG_54STREAMS_START}"
  value: '2012-03-04T00:01:00'
- macro: "{$PERFCHECK_WFCATALOG_54STREAMS_END}"
  value: '2012-03-04T00:02:00'
- macro: "{$PERFCHECK_WFCATALOG_320STREAMS_NET}"
  value: 'CQ,EG,HA,HC,HL,HP,HT'
- macro: "{$PERFCHECK_WFCATALOG_320STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_WFCATALOG_320STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_WFCATALOG_320STREAMS_CHA}"
  value: 'HH?,HNE'
- macro: "{$PERFCHECK_WFCATALOG_320STREAMS_START}"
  value: '2016-11-06T00:01:00'
- macro: "{$PERFCHECK_WFCATALOG_320STREAMS_END}"
  value: '2016-11-06T00:02:00'
- macro: "{$PERFCHECK_WFCATALOG_1STREAM15DAYS_NET}"
  value: 'HL'
- macro: "{$PERFCHECK_WFCATALOG_1STREAM15DAYS_STA}"
  value: 'IDI'
- macro: "{$PERFCHECK_WFCATALOG_1STREAM15DAYS_LOC}"
  value: '--'
- macro: "{$PERFCHECK_WFCATALOG_1STREAM15DAYS_CHA}"
  value: 'HH?'
- macro: "{$PERFCHECK_WFCATALOG_1STREAM15DAYS_START}"
  value: '2012-06-04T00:00:00'
- macro: "{$PERFCHECK_WFCATALOG_1STREAM15DAYS_END}"
  value: '2012-06-19T00:00:00'
- macro: "{$PERFCHECK_AVAILABILITY_9STREAMS_NET}"
  value: 'EG,HA,HC,HL,HP,HT'
- macro: "{$PERFCHECK_AVAILABILITY_9STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_AVAILABILITY_9STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_AVAILABILITY_9STREAMS_CHA}"
  value: 'HHE,HHZ'
- macro: "{$PERFCHECK_AVAILABILITY_9STREAMS_START}"
  value: '2009-03-04T00:01:00'
- macro: "{$PERFCHECK_AVAILABILITY_9STREAMS_END}"
  value: '2009-03-04T23:59:00'
- macro: "{$PERFCHECK_AVAILABILITY_54STREAMS_NET}"
  value: 'EG,HA,HC,HL,HP,HT'
- macro: "{$PERFCHECK_AVAILABILITY_54STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_AVAILABILITY_54STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_AVAILABILITY_54STREAMS_CHA}"
  value: 'HHE'
- macro: "{$PERFCHECK_AVAILABILITY_54STREAMS_START}"
  value: '2012-03-04T00:01:00'
- macro: "{$PERFCHECK_AVAILABILITY_54STREAMS_END}"
  value: '2012-03-04T23:59:00'
- macro: "{$PERFCHECK_AVAILABILITY_320STREAMS_NET}"
  value: 'CQ,EG,HA,HC,HL,HP,HT'
- macro: "{$PERFCHECK_AVAILABILITY_320STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_AVAILABILITY_320STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_AVAILABILITY_320STREAMS_CHA}"
  value: 'HH?,HNE'
- macro: "{$PERFCHECK_AVAILABILITY_320STREAMS_START}"
  value: '2016-11-06T00:01:00'
- macro: "{$PERFCHECK_AVAILABILITY_320STREAMS_END}"
  value: '2016-11-06T23:59:00'
- macro: "{$PERFCHECK_AVAILABILITY_1STREAM15DAYS_NET}"
  value: 'HL'
- macro: "{$PERFCHECK_AVAILABILITY_1STREAM15DAYS_STA}"
  value: 'IDI'
- macro: "{$PERFCHECK_AVAILABILITY_1STREAM15DAYS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_AVAILABILITY_1STREAM15DAYS_CHA}"
  value: 'HH?'
- macro: "{$PERFCHECK_AVAILABILITY_1STREAM15DAYS_START}"
  value: '2012-06-04T00:00:00'
- macro: "{$PERFCHECK_AVAILABILITY_1STREAM15DAYS_END}"
  value: '2012-06-19T00:00:00'
- macro: "{$PERFCHECK_STATION_9STREAMS_NET}"
  value: 'EG,HA,HC,HL,HP,HT'
- macro: "{$PERFCHECK_STATION_9STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_STATION_9STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_STATION_9STREAMS_CHA}"
  value: 'HHE,HHZ'
- macro: "{$PERFCHECK_STATION_9STREAMS_START}"
  value: '2009-03-02T23:01:00'
- macro: "{$PERFCHECK_STATION_9STREAMS_END}"
  value: '2009-03-02T23:02:00'
- macro: "{$PERFCHECK_STATION_54STREAMS_NET}"
  value: '*'
- macro: "{$PERFCHECK_STATION_54STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_STATION_54STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_STATION_54STREAMS_CHA}"
  value: 'HHE'
- macro: "{$PERFCHECK_STATION_54STREAMS_START}"
  value: '2012-03-04T00:01:00'
- macro: "{$PERFCHECK_STATION_54STREAMS_END}"
  value: '2012-03-04T00:02:00'
- macro: "{$PERFCHECK_STATION_320STREAMS_NET}"
  value: 'CQ,EG,HA,HC,HL,HP,HT'
- macro: "{$PERFCHECK_STATION_320STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_STATION_320STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_STATION_320STREAMS_CHA}"
  value: 'HH?, HNE'
- macro: "{$PERFCHECK_STATION_320STREAMS_START}"
  value: '2016-11-04T23:01:00'
- macro: "{$PERFCHECK_STATION_320STREAMS_END}"
  value: '2016-11-04T23:02:00'
- macro: "{$CERT.WEBSITE.HOSTNAME}"
  value: 'eida.gein.noa.gr'
