- macro: "{$NODE}"
  value: 'ODC'
- macro: "{$ENDPOINT}"
  value: 'orfeus-eu.org'
- macro: "{$ROUTINGFILE}"
  value: 'eidaws/routing/1/query?service=dataselect&net=NL'
- macro: "{$ONLINECHECK_NET}"
  value: 'NL'
- macro: "{$ONLINECHECK_STA}"
  value: 'BHAR'
- macro: "{$ONLINECHECK_LOC}"
  value: '--'
- macro: "{$ONLINECHECK_CHA}"
  value: 'HGZ'
- macro: "{$ONLINECHECK_START}"
  value: '2017-06-04T00:00:00'
- macro: "{$ONLINECHECK_END}"
  value: '2017-06-04T00:00:05'
- macro: "{$PERFCHECK_DATASELECT_9STREAMS_NET}"
  value: 'NL'
- macro: "{$PERFCHECK_DATASELECT_9STREAMS_STA}"
  value: 'BHAR,BING,BSTD'
- macro: "{$PERFCHECK_DATASELECT_9STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_DATASELECT_9STREAMS_CHA}"
  value: '*'
- macro: "{$PERFCHECK_DATASELECT_9STREAMS_START}"
  value: '2017-06-04T00:01:00'
- macro: "{$PERFCHECK_DATASELECT_9STREAMS_END}"
  value: '2017-06-04T00:02:00'
- macro: "{$PERFCHECK_DATASELECT_54STREAMS_NET}"
  value: 'NL'
- macro: "{$PERFCHECK_DATASELECT_54STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_DATASELECT_54STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_DATASELECT_54STREAMS_CHA}"
  value: 'HHZ'
- macro: "{$PERFCHECK_DATASELECT_54STREAMS_START}"
  value: '2009-06-05T00:01:00'
- macro: "{$PERFCHECK_DATASELECT_54STREAMS_END}"
  value: '2009-06-05T00:02:00'
- macro: "{$PERFCHECK_DATASELECT_320STREAMS_NET}"
  value: 'NL'
- macro: "{$PERFCHECK_DATASELECT_320STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_DATASELECT_320STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_DATASELECT_320STREAMS_CHA}"
  value: 'HHE,HHN,HHZ,HH2,HH3'
- macro: "{$PERFCHECK_DATASELECT_320STREAMS_START}"
  value: '2015-02-06T00:01:00'
- macro: "{$PERFCHECK_DATASELECT_320STREAMS_END}"
  value: '2015-02-06T00:02:00'
- macro: "{$PERFCHECK_DATASELECT_1STREAM15DAYS_NET}"
  value: '*'
- macro: "{$PERFCHECK_DATASELECT_1STREAM15DAYS_STA}"
  value: '*'
- macro: "{$PERFCHECK_DATASELECT_1STREAM15DAYS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_DATASELECT_1STREAM15DAYS_CHA}"
  value: '*'
- macro: "{$PERFCHECK_DATASELECT_1STREAM15DAYS_START}"
  value: '*'
- macro: "{$PERFCHECK_DATASELECT_1STREAM15DAYS_END}"
  value: '*'
- macro: "{$PERFCHECK_WFCATALOG_9STREAMS_NET}"
  value: 'NL'
- macro: "{$PERFCHECK_WFCATALOG_9STREAMS_STA}"
  value: 'BHAR,BING,BSTD'
- macro: "{$PERFCHECK_WFCATALOG_9STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_WFCATALOG_9STREAMS_CHA}"
  value: '*'
- macro: "{$PERFCHECK_WFCATALOG_9STREAMS_START}"
  value: '2017-06-04T00:01:00'
- macro: "{$PERFCHECK_WFCATALOG_9STREAMS_END}"
  value: '2017-06-04T00:02:00'
- macro: "{$PERFCHECK_WFCATALOG_54STREAMS_NET}"
  value: 'NL'
- macro: "{$PERFCHECK_WFCATALOG_54STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_WFCATALOG_54STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_WFCATALOG_54STREAMS_CHA}"
  value: 'HHZ'
- macro: "{$PERFCHECK_WFCATALOG_54STREAMS_START}"
  value: '2009-06-05T00:01:00'
- macro: "{$PERFCHECK_WFCATALOG_54STREAMS_END}"
  value: '2009-06-05T00:02:00'
- macro: "{$PERFCHECK_WFCATALOG_320STREAMS_NET}"
  value: 'NL'
- macro: "{$PERFCHECK_WFCATALOG_320STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_WFCATALOG_320STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_WFCATALOG_320STREAMS_CHA}"
  value: 'HHE,HHN,HHZ,HH2,HH3'
- macro: "{$PERFCHECK_WFCATALOG_320STREAMS_START}"
  value: '2015-02-06T00:01:00'
- macro: "{$PERFCHECK_WFCATALOG_320STREAMS_END}"
  value: '2015-02-06T00:02:00'
- macro: "{$PERFCHECK_WFCATALOG_1STREAM15DAYS_NET}"
  value: 'NL'
- macro: "{$PERFCHECK_WFCATALOG_1STREAM15DAYS_STA}"
  value: 'OPLO'
- macro: "{$PERFCHECK_WFCATALOG_1STREAM15DAYS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_WFCATALOG_1STREAM15DAYS_CHA}"
  value: 'HH?'
- macro: "{$PERFCHECK_WFCATALOG_1STREAM15DAYS_START}"
  value: '2012-06-08T00:00:00'
- macro: "{$PERFCHECK_WFCATALOG_1STREAM15DAYS_END}"
  value: '2012-06-23T00:00:00'
- macro: "{$PERFCHECK_AVAILABILITY_9STREAMS_NET}"
  value: 'NL'
- macro: "{$PERFCHECK_AVAILABILITY_9STREAMS_STA}"
  value: 'BHAR,BING,BSTD'
- macro: "{$PERFCHECK_AVAILABILITY_9STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_AVAILABILITY_9STREAMS_CHA}"
  value: '*'
- macro: "{$PERFCHECK_AVAILABILITY_9STREAMS_START}"
  value: '2017-06-04T00:01:00'
- macro: "{$PERFCHECK_AVAILABILITY_9STREAMS_END}"
  value: '2017-06-04T23:59:00'
- macro: "{$PERFCHECK_AVAILABILITY_54STREAMS_NET}"
  value: 'NL'
- macro: "{$PERFCHECK_AVAILABILITY_54STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_AVAILABILITY_54STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_AVAILABILITY_54STREAMS_CHA}"
  value: 'HHZ'
- macro: "{$PERFCHECK_AVAILABILITY_54STREAMS_START}"
  value: '2009-06-05T00:01:00'
- macro: "{$PERFCHECK_AVAILABILITY_54STREAMS_END}"
  value: '2009-06-05T23:59:00'
- macro: "{$PERFCHECK_AVAILABILITY_320STREAMS_NET}"
  value: 'NL'
- macro: "{$PERFCHECK_AVAILABILITY_320STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_AVAILABILITY_320STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_AVAILABILITY_320STREAMS_CHA}"
  value: 'HHE,HHN,HHZ,HH2,HH3'
- macro: "{$PERFCHECK_AVAILABILITY_320STREAMS_START}"
  value: '2015-02-06T00:01:00'
- macro: "{$PERFCHECK_AVAILABILITY_320STREAMS_END}"
  value: '2015-02-06T23:59:00'
- macro: "{$PERFCHECK_AVAILABILITY_1STREAM15DAYS_NET}"
  value: '*'
- macro: "{$PERFCHECK_AVAILABILITY_1STREAM15DAYS_STA}"
  value: '*'
- macro: "{$PERFCHECK_AVAILABILITY_1STREAM15DAYS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_AVAILABILITY_1STREAM15DAYS_CHA}"
  value: '*'
- macro: "{$PERFCHECK_AVAILABILITY_1STREAM15DAYS_START}"
  value: '*'
- macro: "{$PERFCHECK_AVAILABILITY_1STREAM15DAYS_END}"
  value: '*'
- macro: "{$PERFCHECK_STATION_9STREAMS_NET}"
  value: 'NL'
- macro: "{$PERFCHECK_STATION_9STREAMS_STA}"
  value: 'BHAR,BING,BSTD'
- macro: "{$PERFCHECK_STATION_9STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_STATION_9STREAMS_CHA}"
  value: '*'
- macro: "{$PERFCHECK_STATION_9STREAMS_START}"
  value: '2017-06-04T23:01:00'
- macro: "{$PERFCHECK_STATION_9STREAMS_END}"
  value: '2017-06-04T23:02:00'
- macro: "{$PERFCHECK_STATION_54STREAMS_NET}"
  value: 'NL'
- macro: "{$PERFCHECK_STATION_54STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_STATION_54STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_STATION_54STREAMS_CHA}"
  value: 'HHZ'
- macro: "{$PERFCHECK_STATION_54STREAMS_START}"
  value: '2009-06-05T00:01:00'
- macro: "{$PERFCHECK_STATION_54STREAMS_END}"
  value: '2009-06-05T00:02:00'
- macro: "{$PERFCHECK_STATION_320STREAMS_NET}"
  value: 'NL'
- macro: "{$PERFCHECK_STATION_320STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_STATION_320STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_STATION_320STREAMS_CHA}"
  value: 'HHE,HHN,HHZ,HH2,HH3'
- macro: "{$PERFCHECK_STATION_320STREAMS_START}"
  value: '2015-02-06T23:01:00'
- macro: "{$PERFCHECK_STATION_320STREAMS_END}"
  value: '2015-02-06T23:02:00'
- macro: "{$CERT.WEBSITE.HOSTNAME}"
  value: 'orfeus-eu.org'
