- macro: "{$NODE}"
  value: 'SED'
- macro: "{$ENDPOINT}"
  value: 'eida.ethz.ch'
- macro: "{$ROUTINGFILE}"
  value: 'eidaws/routing/routing.xml'
- macro: "{$ONLINECHECK_NET}"
  value: 'CH'
- macro: "{$ONLINECHECK_STA}"
  value: 'SVIK'
- macro: "{$ONLINECHECK_LOC}"
  value: 'BT'
- macro: "{$ONLINECHECK_CHA}"
  value: 'HGZ'
- macro: "{$ONLINECHECK_START}"
  value: '2025-05-14T00:01:00'
- macro: "{$ONLINECHECK_END}"
  value: '2025-05-14T00:01:10'
- macro: "{$PERFCHECK_DATASELECT_9STREAMS_NET}"
  value: 'CH'
- macro: "{$PERFCHECK_DATASELECT_9STREAMS_STA}"
  value: 'MUO,LLS,DAVOX'
- macro: "{$PERFCHECK_DATASELECT_9STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_DATASELECT_9STREAMS_CHA}"
  value: 'HH?'
- macro: "{$PERFCHECK_DATASELECT_9STREAMS_START}"
  value: '2013-07-04T00:01:00'
- macro: "{$PERFCHECK_DATASELECT_9STREAMS_END}"
  value: '2013-07-04T00:02:00'
- macro: "{$PERFCHECK_DATASELECT_54STREAMS_NET}"
  value: 'CH'
- macro: "{$PERFCHECK_DATASELECT_54STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_DATASELECT_54STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_DATASELECT_54STREAMS_CHA}"
  value: 'HHE,HH2,HH3,HG2,HG3'
- macro: "{$PERFCHECK_DATASELECT_54STREAMS_START}"
  value: '2017-07-05T00:01:00'
- macro: "{$PERFCHECK_DATASELECT_54STREAMS_END}"
  value: '2017-07-05T00:02:00'
- macro: "{$PERFCHECK_DATASELECT_320STREAMS_NET}"
  value: 'CH'
- macro: "{$PERFCHECK_DATASELECT_320STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_DATASELECT_320STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_DATASELECT_320STREAMS_CHA}"
  value: 'HGE,HGN,HGZ,HHE,HHZ'
- macro: "{$PERFCHECK_DATASELECT_320STREAMS_START}"
  value: '2013-07-06T00:01:00'
- macro: "{$PERFCHECK_DATASELECT_320STREAMS_END}"
  value: '2013-07-06T00:02:00'
- macro: "{$PERFCHECK_DATASELECT_1STREAM15DAYS_NET}"
  value: 'CH'
- macro: "{$PERFCHECK_DATASELECT_1STREAM15DAYS_STA}"
  value: 'LLS'
- macro: "{$PERFCHECK_DATASELECT_1STREAM15DAYS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_DATASELECT_1STREAM15DAYS_CHA}"
  value: 'HH?'
- macro: "{$PERFCHECK_DATASELECT_1STREAM15DAYS_START}"
  value: '2012-06-08T00:00:00'
- macro: "{$PERFCHECK_DATASELECT_1STREAM15DAYS_END}"
  value: '2012-06-23T00:00:00'
- macro: "{$PERFCHECK_WFCATALOG_9STREAMS_NET}"
  value: 'CH'
- macro: "{$PERFCHECK_WFCATALOG_9STREAMS_STA}"
  value: 'MUO,LLS,DAVOX'
- macro: "{$PERFCHECK_WFCATALOG_9STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_WFCATALOG_9STREAMS_CHA}"
  value: 'HH?'
- macro: "{$PERFCHECK_WFCATALOG_9STREAMS_START}"
  value: '2013-07-04T00:01:00'
- macro: "{$PERFCHECK_WFCATALOG_9STREAMS_END}"
  value: '2013-07-04T00:02:00'
- macro: "{$PERFCHECK_WFCATALOG_54STREAMS_NET}"
  value: 'CH'
- macro: "{$PERFCHECK_WFCATALOG_54STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_WFCATALOG_54STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_WFCATALOG_54STREAMS_CHA}"
  value: 'HHE,HH2,HH3,HG2,HG3'
- macro: "{$PERFCHECK_WFCATALOG_54STREAMS_START}"
  value: '2017-07-05T00:01:00'
- macro: "{$PERFCHECK_WFCATALOG_54STREAMS_END}"
  value: '2017-07-05T00:02:00'
- macro: "{$PERFCHECK_WFCATALOG_320STREAMS_NET}"
  value: 'CH'
- macro: "{$PERFCHECK_WFCATALOG_320STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_WFCATALOG_320STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_WFCATALOG_320STREAMS_CHA}"
  value: 'HGE,HGN,HGZ,HHE,HHZ'
- macro: "{$PERFCHECK_WFCATALOG_320STREAMS_START}"
  value: '2013-07-06T00:01:00'
- macro: "{$PERFCHECK_WFCATALOG_320STREAMS_END}"
  value: '2013-07-06T00:02:00'
- macro: "{$PERFCHECK_WFCATALOG_1STREAM15DAYS_NET}"
  value: 'CH'
- macro: "{$PERFCHECK_WFCATALOG_1STREAM15DAYS_STA}"
  value: 'LLS'
- macro: "{$PERFCHECK_WFCATALOG_1STREAM15DAYS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_WFCATALOG_1STREAM15DAYS_CHA}"
  value: 'HH?'
- macro: "{$PERFCHECK_WFCATALOG_1STREAM15DAYS_START}"
  value: '2012-06-08T00:00:00'
- macro: "{$PERFCHECK_WFCATALOG_1STREAM15DAYS_END}"
  value: '2012-06-23T00:00:00'
- macro: "{$PERFCHECK_AVAILABILITY_9STREAMS_NET}"
  value: 'CH'
- macro: "{$PERFCHECK_AVAILABILITY_9STREAMS_STA}"
  value: 'MUO,LLS,DAVOX'
- macro: "{$PERFCHECK_AVAILABILITY_9STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_AVAILABILITY_9STREAMS_CHA}"
  value: 'HH?'
- macro: "{$PERFCHECK_AVAILABILITY_9STREAMS_START}"
  value: '2013-07-04T00:01:00'
- macro: "{$PERFCHECK_AVAILABILITY_9STREAMS_END}"
  value: '2013-07-04T23:59:00'
- macro: "{$PERFCHECK_AVAILABILITY_54STREAMS_NET}"
  value: 'CH'
- macro: "{$PERFCHECK_AVAILABILITY_54STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_AVAILABILITY_54STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_AVAILABILITY_54STREAMS_CHA}"
  value: 'HHE,HH2,HH3,HG2,HG3'
- macro: "{$PERFCHECK_AVAILABILITY_54STREAMS_START}"
  value: '2017-07-05T00:01:00'
- macro: "{$PERFCHECK_AVAILABILITY_54STREAMS_END}"
  value: '2017-07-05T23:59:00'
- macro: "{$PERFCHECK_AVAILABILITY_320STREAMS_NET}"
  value: 'CH'
- macro: "{$PERFCHECK_AVAILABILITY_320STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_AVAILABILITY_320STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_AVAILABILITY_320STREAMS_CHA}"
  value: 'HGE,HGN,HGZ,HHE,HHZ'
- macro: "{$PERFCHECK_AVAILABILITY_320STREAMS_START}"
  value: '2013-07-06T00:01:00'
- macro: "{$PERFCHECK_AVAILABILITY_320STREAMS_END}"
  value: '2013-07-06T23:59:00'
- macro: "{$PERFCHECK_AVAILABILITY_1STREAM15DAYS_NET}"
  value: 'CH'
- macro: "{$PERFCHECK_AVAILABILITY_1STREAM15DAYS_STA}"
  value: 'LLS'
- macro: "{$PERFCHECK_AVAILABILITY_1STREAM15DAYS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_AVAILABILITY_1STREAM15DAYS_CHA}"
  value: 'HH?'
- macro: "{$PERFCHECK_AVAILABILITY_1STREAM15DAYS_START}"
  value: '2012-06-08T00:00:00'
- macro: "{$PERFCHECK_AVAILABILITY_1STREAM15DAYS_END}"
  value: '2012-06-23T00:00:00'
- macro: "{$PERFCHECK_STATION_9STREAMS_NET}"
  value: 'CH'
- macro: "{$PERFCHECK_STATION_9STREAMS_STA}"
  value: 'MUO,LLS,DAVOX'
- macro: "{$PERFCHECK_STATION_9STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_STATION_9STREAMS_CHA}"
  value: 'HH?'
- macro: "{$PERFCHECK_STATION_9STREAMS_START}"
  value: '2013-07-04T23:01:00'
- macro: "{$PERFCHECK_STATION_9STREAMS_END}"
  value: '2013-07-04T23:02:00'
- macro: "{$PERFCHECK_STATION_54STREAMS_NET}"
  value: 'CH'
- macro: "{$PERFCHECK_STATION_54STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_STATION_54STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_STATION_54STREAMS_CHA}"
  value: 'HHE,HH2,HH3,HG2,HG3'
- macro: "{$PERFCHECK_STATION_54STREAMS_START}"
  value: '2017-07-05T23:01:00'
- macro: "{$PERFCHECK_STATION_54STREAMS_END}"
  value: '2017-07-05T23:02:00'
- macro: "{$PERFCHECK_STATION_320STREAMS_NET}"
  value: 'CH'
- macro: "{$PERFCHECK_STATION_320STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_STATION_320STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_STATION_320STREAMS_CHA}"
  value: 'HGE,HGN,HGZ,HHE,HHZ'
- macro: "{$PERFCHECK_STATION_320STREAMS_START}"
  value: '2013-07-06T23:01:00'
- macro: "{$PERFCHECK_STATION_320STREAMS_END}"
  value: '2013-07-06T23:02:00'
- macro: "{$CERT.WEBSITE.HOSTNAME}"
  value: 'eida.ethz.ch'
