- macro: "{$NODE}"
  value: 'UIB'
- macro: "{$ENDPOINT}"
  value: 'eida.geo.uib.no'
- macro: "{$ROUTINGFILE}"
  value: 'eidaws/routing.xml'
- macro: "{$ONLINECHECK_NET}"
  value: 'NS'
- macro: "{$ONLINECHECK_STA}"
  value: 'BER'
- macro: "{$ONLINECHECK_LOC}"
  value: '00'
- macro: "{$ONLINECHECK_CHA}"
  value: 'HHZ'
- macro: "{$ONLINECHECK_START}"
  value: '2019-01-15T00:01:50'
- macro: "{$ONLINECHECK_END}"
  value: '2019-01-15T00:02:00'
- macro: "{$PERFCHECK_DATASELECT_9STREAMS_NET}"
  value: 'NS'
- macro: "{$PERFCHECK_DATASELECT_9STREAMS_STA}"
  value: 'B*'
- macro: "{$PERFCHECK_DATASELECT_9STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_DATASELECT_9STREAMS_CHA}"
  value: '*'
- macro: "{$PERFCHECK_DATASELECT_9STREAMS_START}"
  value: '2019-01-15T00:01:00'
- macro: "{$PERFCHECK_DATASELECT_9STREAMS_END}"
  value: '2019-01-15T00:02:00'
- macro: "{$PERFCHECK_DATASELECT_54STREAMS_NET}"
  value: 'NS'
- macro: "{$PERFCHECK_DATASELECT_54STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_DATASELECT_54STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_DATASELECT_54STREAMS_CHA}"
  value: 'HHZ,HHN'
- macro: "{$PERFCHECK_DATASELECT_54STREAMS_START}"
  value: '2018-11-15T00:01:00'
- macro: "{$PERFCHECK_DATASELECT_54STREAMS_END}"
  value: '2018-11-15T00:02:00'
- macro: "{$PERFCHECK_DATASELECT_320STREAMS_NET}"
  value: 'NO,NS'
- macro: "{$PERFCHECK_DATASELECT_320STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_DATASELECT_320STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_DATASELECT_320STREAMS_CHA}"
  value: '*'
- macro: "{$PERFCHECK_DATASELECT_320STREAMS_START}"
  value: '2019-05-15T00:01:00'
- macro: "{$PERFCHECK_DATASELECT_320STREAMS_END}"
  value: '2019-05-15T00:02:00'
- macro: "{$PERFCHECK_DATASELECT_1STREAM15DAYS_NET}"
  value: 'NS'
- macro: "{$PERFCHECK_DATASELECT_1STREAM15DAYS_STA}"
  value: 'FAUS'
- macro: "{$PERFCHECK_DATASELECT_1STREAM15DAYS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_DATASELECT_1STREAM15DAYS_CHA}"
  value: 'HH?'
- macro: "{$PERFCHECK_DATASELECT_1STREAM15DAYS_START}"
  value: '2018-06-07T00:01:00'
- macro: "{$PERFCHECK_DATASELECT_1STREAM15DAYS_END}"
  value: '2018-06-22T00:01:00'
- macro: "{$PERFCHECK_WFCATALOG_9STREAMS_NET}"
  value: 'NS'
- macro: "{$PERFCHECK_WFCATALOG_9STREAMS_STA}"
  value: 'B*'
- macro: "{$PERFCHECK_WFCATALOG_9STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_WFCATALOG_9STREAMS_CHA}"
  value: '*'
- macro: "{$PERFCHECK_WFCATALOG_9STREAMS_START}"
  value: '2019-01-15T00:01:00'
- macro: "{$PERFCHECK_WFCATALOG_9STREAMS_END}"
  value: '2019-01-15T00:02:00'
- macro: "{$PERFCHECK_WFCATALOG_54STREAMS_NET}"
  value: 'NS'
- macro: "{$PERFCHECK_WFCATALOG_54STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_WFCATALOG_54STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_WFCATALOG_54STREAMS_CHA}"
  value: 'HHZ,HHN'
- macro: "{$PERFCHECK_WFCATALOG_54STREAMS_START}"
  value: '2018-11-15T00:01:00'
- macro: "{$PERFCHECK_WFCATALOG_54STREAMS_END}"
  value: '2018-11-15T00:02:00'
- macro: "{$PERFCHECK_WFCATALOG_320STREAMS_NET}"
  value: 'NO,NS'
- macro: "{$PERFCHECK_WFCATALOG_320STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_WFCATALOG_320STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_WFCATALOG_320STREAMS_CHA}"
  value: '*'
- macro: "{$PERFCHECK_WFCATALOG_320STREAMS_START}"
  value: '2019-05-15T00:01:00'
- macro: "{$PERFCHECK_WFCATALOG_320STREAMS_END}"
  value: '2019-05-15T00:02:00'
- macro: "{$PERFCHECK_WFCATALOG_1STREAM15DAYS_NET}"
  value: 'NS'
- macro: "{$PERFCHECK_WFCATALOG_1STREAM15DAYS_STA}"
  value: 'FAUS'
- macro: "{$PERFCHECK_WFCATALOG_1STREAM15DAYS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_WFCATALOG_1STREAM15DAYS_CHA}"
  value: 'HH?'
- macro: "{$PERFCHECK_WFCATALOG_1STREAM15DAYS_START}"
  value: '2018-06-07T00:01:00'
- macro: "{$PERFCHECK_WFCATALOG_1STREAM15DAYS_END}"
  value: '2018-06-22T00:01:00'
- macro: "{$PERFCHECK_AVAILABILITY_9STREAMS_NET}"
  value: 'NS'
- macro: "{$PERFCHECK_AVAILABILITY_9STREAMS_STA}"
  value: 'B*'
- macro: "{$PERFCHECK_AVAILABILITY_9STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_AVAILABILITY_9STREAMS_CHA}"
  value: '*'
- macro: "{$PERFCHECK_AVAILABILITY_9STREAMS_START}"
  value: '2019-01-15T00:01:00'
- macro: "{$PERFCHECK_AVAILABILITY_9STREAMS_END}"
  value: '2019-01-15T23:59:00'
- macro: "{$PERFCHECK_AVAILABILITY_54STREAMS_NET}"
  value: 'NS'
- macro: "{$PERFCHECK_AVAILABILITY_54STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_AVAILABILITY_54STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_AVAILABILITY_54STREAMS_CHA}"
  value: 'HHZ,HHN'
- macro: "{$PERFCHECK_AVAILABILITY_54STREAMS_START}"
  value: '2018-11-15T00:01:00'
- macro: "{$PERFCHECK_AVAILABILITY_54STREAMS_END}"
  value: '2018-11-15T23:59:00'
- macro: "{$PERFCHECK_AVAILABILITY_320STREAMS_NET}"
  value: 'NO,NS'
- macro: "{$PERFCHECK_AVAILABILITY_320STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_AVAILABILITY_320STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_AVAILABILITY_320STREAMS_CHA}"
  value: '*'
- macro: "{$PERFCHECK_AVAILABILITY_320STREAMS_START}"
  value: '2019-05-15T00:01:00'
- macro: "{$PERFCHECK_AVAILABILITY_320STREAMS_END}"
  value: '2019-05-15T23:59:00'
- macro: "{$PERFCHECK_AVAILABILITY_1STREAM15DAYS_NET}"
  value: 'NS'
- macro: "{$PERFCHECK_AVAILABILITY_1STREAM15DAYS_STA}"
  value: 'FAUS'
- macro: "{$PERFCHECK_AVAILABILITY_1STREAM15DAYS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_AVAILABILITY_1STREAM15DAYS_CHA}"
  value: 'HH?'
- macro: "{$PERFCHECK_AVAILABILITY_1STREAM15DAYS_START}"
  value: '2018-06-07T00:01:00'
- macro: "{$PERFCHECK_AVAILABILITY_1STREAM15DAYS_END}"
  value: '2018-06-22T00:01:00'
- macro: "{$PERFCHECK_STATION_9STREAMS_NET}"
  value: '*'
- macro: "{$PERFCHECK_STATION_9STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_STATION_9STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_STATION_9STREAMS_CHA}"
  value: '*'
- macro: "{$PERFCHECK_STATION_9STREAMS_START}"
  value: '*'
- macro: "{$PERFCHECK_STATION_9STREAMS_END}"
  value: '*'
- macro: "{$PERFCHECK_STATION_54STREAMS_NET}"
  value: 'NS'
- macro: "{$PERFCHECK_STATION_54STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_STATION_54STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_STATION_54STREAMS_CHA}"
  value: 'HHZ,HHN'
- macro: "{$PERFCHECK_STATION_54STREAMS_START}"
  value: '2018-11-15T00:01:00'
- macro: "{$PERFCHECK_STATION_54STREAMS_END}"
  value: '2018-11-15T00:02:00'
- macro: "{$PERFCHECK_STATION_320STREAMS_NET}"
  value: 'NO,NS'
- macro: "{$PERFCHECK_STATION_320STREAMS_STA}"
  value: '*'
- macro: "{$PERFCHECK_STATION_320STREAMS_LOC}"
  value: '*'
- macro: "{$PERFCHECK_STATION_320STREAMS_CHA}"
  value: '*'
- macro: "{$PERFCHECK_STATION_320STREAMS_START}"
  value: '2019-05-15T00:01:00'
- macro: "{$PERFCHECK_STATION_320STREAMS_END}"
  value: '2019-05-15T00:02:00'
