---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "shibboleth-sp.fullname" . }}
type: Opaque
stringData:
  {{- range $key, $val := .Values.secrets }}
  {{ $key }}: "{{ $val }}"
  {{- end }}
