---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "shibboleth-sp.fullname" . }}
type: Opaque
stringData:
  SERVER_KEY: |-
{{ .Values.secrets.SERVER_KEY | indent 4}}
  SERVER_CRT: |-
{{ .Values.secrets.SERVER_CRT | indent 4}}
