---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: oculus-zabbix-agent2-testing
  labels:
    app: zabbix-agent2-testing
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zabbix-agent2-testing
  template:
    metadata:
      labels:
        app: zabbix-agent2-testing
    spec:
      volumes:
      - name: config
        configMap:
          name: oculus-zabbix-agent2-eida-endpoint
      containers:
      - name: zabbix-agent2
        image: zabbix/zabbix-agent2:latest
        ports:
        - containerPort: 10050
        resources:
          requests:
            memory: "256Mi"
            cpu: "250m"
          limits:
            memory: "512Mi"
            cpu: "500m"
        env:
        - name: ZBX_SERVER_HOST
          value: oculus-zabbix-zabbix-server, 0.0.0.0/0
        - name: ZBX_SERVER_PORT
          value: "10051"
        - name: ZBX_HOSTNAME
          value: oculus-zabbix-agent2-testing
        - name: ZBX_DEBUGLEVEL
          value: "4"
        - name: EIDA_WS_ENDPOINT
          value: ws.resif.fr
        volumeMounts:
        - name: config
          mountPath: /etc/zabbix/zabbix_agentd.d/eida_userparameter.conf
          subPath: eida_userparameter.conf
---
apiVersion: v1
kind: Service
metadata:
  name: oculus-zabbix-agent2-testing
  labels:
    app: zabbix-agent2-testing
spec:
  type: ClusterIP
  selector:
    app: zabbix-agent2-testing
  ports:
  - protocol: TCP
    port: 10050
    targetPort: 10050
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: oculus-zabbix-agent2-eida-endpoint
data:
  eida_userparameter.conf: |
    UserParameter=eida.lld,echo "[{\"{#EIDA_WS_ENDPOINT}\":\"$EIDA_WS_ENDPOINT\"}]"
