ansible_httpapi_pass: ENC[AES256_GCM,data:NSzuHZYc9LkHLdvo,iv:acBlhbabHItMJ7dv816DUsWnMAW4Zn3aa8NXv5BBz1E=,tag:dsrXgwMhz4zmSSw8R8QihQ==,type:str]
ansible_zabbix_token: ENC[AES256_GCM,data:YP0STlTPCPSp2nfbyStUoPVVRriYOYxbl+gH6HcvK+AJNOBBbIggMswyoIQObmqm92qn4taJsySXN0pwR+vosA==,iv:Lt5OjxyPKZtnNw3KY2H7bd6o0IWU+ufUptyoX6LvdLw=,tag:dvVrrpwjkYgDgKI33jYMog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-06-25T15:24:50Z"
    mac: ENC[AES256_GCM,data:DlFzGbh+zvR+spiE3RxVkLXmkmVnmIZ1NrECYNxZiZczoTJkKEeI8ZHkeNDcBcfZdS1g4jQ4vrK3FBEq5bGcfrnB6paWFrjTPB9pxBovJwsk3nTYJ6QsNBzhjNG/2siI9zdV//fzgyLsEsoPbP1NKn8/5R755NFzssWpFPfTIcI=,iv:ujJ5ElnRQWz7cyqqo+0dVWnqH/UAF6RWtkgeGLFetJg=,tag:EMr6QDCNVUDd6SooCxm7mw==,type:str]
    pgp:
        - created_at: "2025-06-25T15:24:50Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMA23uPS/3Y9M2AQgAxU43OsI9RSTuz7mezavpwttVwDnfyJZuCcgN4k0bGC0v
            ByHg15PmYiIsLzNjAGoJnxP4pdRq6B1hOAdosLSgjim+J2e8atfOd7E5As4+Qeic
            9R+r7FNH9+dAnE+zjDT4u5XoCOGd/u4YohASIX/PSiXynge86bvzKltFkgZua6JE
            lCQfR3T9PbOoTkB+2IBFQd7lhu9LFbCGMNBFDTVnLL2jzS27VzVuj2H5bNVLZIhc
            vqQCBG3c8UGDKLFwZ7NrySGuCMfvbgZ0aSZ/oVyT5bSd69WcpoqxRVkbVT31dLx+
            ynaiH8s3swz7cd+51AFenKX0ncc/Vuimlwo8KLDF4tJcAeGGuqI8Z3U2e1w7FsU4
            ILklbdDJ2Jk39IG9dTsDTYPlQZUrC4R4c+l83V6xLAp/VLa5OFd0n56EwsBpDEbu
            r0+VZm77BlDKCK/29EVWnVqdZDFI8RFTzczzPlk=
            =BPbO
            -----END PGP MESSAGE-----
          fp: C83ECA1E0B9D719C7FA2470F18E4F5A58801E669
    encrypted_regex: (password|ansible_httpapi_pass|ansible_zabbix_token|adminPassword)
    mac_only_encrypted: true
    version: 3.9.2
