ansible_httpapi_pass: ENC[AES256_GCM,data:Y5swyKZlYSuarmLV0aUKvQCEZIJNwSU=,iv:CiZufUaTT5HzAjktI1jadb+78T8eNQLF3FVRpZph2UE=,tag:PHGIkKfYtWu4wNnGvOEAJg==,type:str]
ansible_zabbix_token: ENC[AES256_GCM,data:6XLTB9bpL3nbAUHKxTMs7Qrr7+sREGlSmUa69/hzl89osAJBnf9xSqES5hRVvY5AefXdMvmfXCVByYa9Yg6lfg==,iv:sTo07SwcTAVe5nDcfuKocaQwPsCPABXKONzU1LiM00M=,tag:p3/6GyhgmbHp90HS02nN4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-06-24T16:14:15Z"
    mac: ENC[AES256_GCM,data:eX78wp7NadOnvXHxi9tcZQ0Xtrch996nUOLdzbDnrIYYuRYXNYE0VaozYqtpdlP9U52N/1F12vF3XPA4yJWopQXTbrd0qtujyIMPckrC8OQ9vumW8mep7kk/m7sSqitAovzHl1D+6dZkrXDBCDMa5v4DIsGqvJW1x23Vl+MgPU0=,iv:PxNzOhQIzOePPO0lt2+LJ6RgvQI3rI692sjWE7xI5YU=,tag:fyP1FAzitTLYYmmYi25pow==,type:str]
    pgp:
        - created_at: "2025-06-24T16:14:15Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQEMA23uPS/3Y9M2AQf9EKCup4yDDHXVmHP7Apcm8AR4tN0tbTnjVb9qN+gCT1xh
            eLcQS+ycBjGkAozpJeb02GRMIawBBvZD2jvbeOiqjqBP9byuVT8KN7Cw8YkQxvCW
            SluI8azdHqto+l8HUKsaiRdMcsPBwFEmvgwzD2zvFP3t/AKkyrhKw4g1CvnNw0fz
            ef0ghSQQjKS6TMZbRJvAuitdesQ/qxOFZ9P3g29r829QTkT7chHj+my7STZ3dwjn
            fJGUx8kVXi+jyDiCrdk866AMwx1I5OrUI+GdTJrjBKDhLO5EJT82IFeXlWBeEkH3
            dwif+YDmzxxRXnnwQSI2At+yNBZEDef59wEdMsWJUNJeAd3neDow60JW4ElHDi/V
            rQl6Rv4S9T0u8XJvNp0eoIH60EalpeqyZymZOsHUJfXHB/8VF8X2P81Mjxn5V088
            ZVUc2CX8dYiej5q2+4tY2sD4DNoiRrp4wtoalct66Q==
            =GYPQ
            -----END PGP MESSAGE-----
          fp: C83ECA1E0B9D719C7FA2470F18E4F5A58801E669
    encrypted_regex: (password|ansible_httpapi_pass|ansible_zabbix_token|adminPassword)
    mac_only_encrypted: true
    version: 3.9.2
