---
- name: Install plugins in Grafana with k8s command
  hosts: localhost
  gather_facts: false
  vars:
    ansible_network_os: kubernetes.core.k8s
    ansible_python_interpreter: /usr/bin/python

  tasks:
    - name: Install plugins in Grafana
      kubernetes.core.k8s_exec:
        namespace: eida-monitoring
        pod: oculus-grafana-b84dfff7c-dsgss
        container: grafana
        command: grafana-cli plugins install alexanderzobnin-zabbix-app
