apiVersion: batch/v1
kind: CronJob
metadata:
  name: oculus-perfchecks
  namespace: eida-monitoring
spec:
  suspend: false
  schedule: "0 0,12 * * *" # everyday at 14h10
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          containers:
          - name: oculus-perfchecks
            image: ghcr.io/eida/oculus-perfchecks:main
            imagePullPolicy: Always
            env:
            - name: ZABBIX_SERVER
              value: oculus-zabbix-zabbix-server
